taskcluster/kinds/shippable-l10n/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - comm_taskgraph.transforms.l10n
    - gecko_taskgraph.transforms.job
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - build
    - build-signing
    - fetch
    - shippable-l10n-pre
    - repackage
    - toolchain

only-for-build-platforms:
    - linux64-shippable/opt
    - linux-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt

tasks:
    shippable-l10n:
        description: Localization
        from-deps:
            group-by: platform
        locales-file:
            by-release-level:
                production:
                    by-release-type:
                        beta|release|esr.*: comm/mail/locales/shipped-locales
                        default: comm/mail/locales/all-locales
                staging: comm/mail/locales/onchange-locales
        locales-per-chunk: 5
        run-on-projects: ['release']
        attributes:
            shipping_phase: promote
        ignore-locales:
            by-build-platform:
                # OSX has a special locale for japanese
                macosx64.*: [ja, en-US]
                default: [ja-JP-mac, en-US]
        run-time:
            by-build-platform:
                default: 1200
                win.*: 1800
        secrets: false
        dependencies:
            shippable-l10n-pre: shippable-l10n-pre-shippable-l10n-pre/opt
        fetches:
            toolchain:
                by-build-platform:
                    default: []
                    macosx64.*:
                        - linux64-libdmg
                        - linux64-hfsplus
                    win.*:
                        - linux64-wine
                        - nsis
            fetch:
                by-build-platform:
                    default: []
                    win.*:
                        - upx-3.95-win
            shippable-l10n-pre:
                - strings_all.tar.zst
        tooltool:
            by-build-platform:
                default: internal
                linux.*: public
        index:
            type: shippable-l10n
            product: thunderbird
            job-name:
                by-build-platform:
                    linux-shippable: linux-opt
                    linux64-shippable: linux64-opt
                    macosx64-shippable: macosx64-opt
                    win32-shippable: win32-opt
                    win64-shippable: win64-opt
        worker-type: b-linux-gcp
        treeherder:
            symbol: L10n(B)
            tier: 1
            platform:
                by-build-platform:
                    linux64-shippable: linux64-shippable/opt
                    linux-shippable: linux32-shippable/opt
                    macosx64-shippable: osx-shippable/opt
                    win32-shippable: windows2012-32-shippable/opt
                    win64-shippable: windows2012-64-shippable/opt
        env:
            by-build-platform:
                linux.*:
                    MOZ_ARTIFACT_TASK: {task-reference: '<build-signing>'}
                macosx64.*:
                    MOZ_ARTIFACT_TASK: {task-reference: '<repackage>'}
                win.*:
                    MOZ_ARTIFACT_TASK: {task-reference: '<build-signing>'}
        mozharness:
            comm-checkout: true
            config-paths:
                - comm/testing/mozharness/configs
            config:
                # no default, so we fail on new entries
                by-build-platform:
                    linux-shippable:
                        - single_locale/linux32.py
                        - single_locale/tc_common.py
                        - single_locale/tc_linux_common.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
                    linux64-shippable:
                        - single_locale/linux64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_linux_common.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
                    macosx64-shippable:
                        - single_locale/macosx64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_macosx64.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
                    win32-shippable:
                        - single_locale/win32.py
                        - single_locale/tc_common.py
                        - single_locale/tc_win32.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
                    win64-shippable:
                        - single_locale/win64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_win64.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
            actions: ['list-locales', 'setup', 'repack',
                      'summary']
            script: mozharness/scripts/desktop_l10n.py

taskcluster/kinds/shippable-l10n/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - comm_taskgraph.transforms.l10n
    - gecko_taskgraph.transforms.job
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - build
    - build-signing
    - fetch
    - shippable-l10n-pre
    - repackage
    - toolchain

only-for-build-platforms:
    - linux64-shippable/opt
    - macosx64-shippable/opt
    - win32-shippable/opt
    - win64-shippable/opt

tasks:
    shippable-l10n:
        description: Localization
        from-deps:
            group-by: platform
        locales-file:
            by-release-level:
                production:
                    by-release-type:
                        beta|release|esr.*: comm/mail/locales/shipped-locales
                        default: comm/mail/locales/all-locales
                staging: comm/mail/locales/onchange-locales
        locales-per-chunk: 5
        run-on-projects: ['release']
        attributes:
            shipping_phase: promote
        ignore-locales:
            by-build-platform:
                # OSX has a special locale for japanese
                macosx64.*: [ja, en-US]
                default: [ja-JP-mac, en-US]
        run-time:
            by-build-platform:
                default: 1200
                win.*: 1800
        secrets: false
        dependencies:
            shippable-l10n-pre: shippable-l10n-pre-shippable-l10n-pre/opt
        fetches:
            toolchain:
                by-build-platform:
                    default: []
                    macosx64.*:
                        - linux64-libdmg
                        - linux64-hfsplus
                    win.*:
                        - linux64-wine
                        - nsis
            fetch:
                by-build-platform:
                    default: []
                    win.*:
                        - upx-3.95-win
            shippable-l10n-pre:
                - strings_all.tar.zst
        tooltool:
            by-build-platform:
                default: internal
                linux.*: public
        index:
            type: shippable-l10n
            product: thunderbird
            job-name:
                by-build-platform:
                    linux64-shippable: linux64-opt
                    macosx64-shippable: macosx64-opt
                    win32-shippable: win32-opt
                    win64-shippable: win64-opt
        worker-type: b-linux-gcp
        treeherder:
            symbol: L10n(B)
            tier: 1
            platform:
                by-build-platform:
                    linux64-shippable: linux64-shippable/opt
                    macosx64-shippable: osx-shippable/opt
                    win32-shippable: windows2012-32-shippable/opt
                    win64-shippable: windows2012-64-shippable/opt
        env:
            by-build-platform:
                linux.*:
                    MOZ_ARTIFACT_TASK: {task-reference: '<build-signing>'}
                macosx64.*:
                    MOZ_ARTIFACT_TASK: {task-reference: '<repackage>'}
                win.*:
                    MOZ_ARTIFACT_TASK: {task-reference: '<build-signing>'}
        mozharness:
            comm-checkout: true
            config-paths:
                - comm/testing/mozharness/configs
            config:
                # no default, so we fail on new entries
                by-build-platform:
                    linux64-shippable:
                        - single_locale/linux64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_linux_common.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
                    macosx64-shippable:
                        - single_locale/macosx64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_macosx64.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
                    win32-shippable:
                        - single_locale/win32.py
                        - single_locale/tc_common.py
                        - single_locale/tc_win32.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
                    win64-shippable:
                        - single_locale/win64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_win64.py
                        - single_locale/thunderbird.py
                        - taskcluster_nightly.py
            actions: ['list-locales', 'setup', 'repack',
                      'summary']
            script: mozharness/scripts/desktop_l10n.py

taskcluster/kinds/shippable-l10n/kind.yml (diff)
@@ -20,7 +20,6 @@ kind-dependencies:
 
 only-for-build-platforms:
     - linux64-shippable/opt
-    - linux-shippable/opt
     - macosx64-shippable/opt
     - win32-shippable/opt
     - win64-shippable/opt
@@ -79,7 +78,6 @@ tasks:
             product: thunderbird
             job-name:
                 by-build-platform:
-                    linux-shippable: linux-opt
                     linux64-shippable: linux64-opt
                     macosx64-shippable: macosx64-opt
                     win32-shippable: win32-opt
@@ -91,7 +89,6 @@ tasks:
             platform:
                 by-build-platform:
                     linux64-shippable: linux64-shippable/opt
-                    linux-shippable: linux32-shippable/opt
                     macosx64-shippable: osx-shippable/opt
                     win32-shippable: windows2012-32-shippable/opt
                     win64-shippable: windows2012-64-shippable/opt
@@ -110,12 +107,6 @@ tasks:
             config:
                 # no default, so we fail on new entries
                 by-build-platform:
-                    linux-shippable:
-                        - single_locale/linux32.py
-                        - single_locale/tc_common.py
-                        - single_locale/tc_linux_common.py
-                        - single_locale/thunderbird.py
-                        - taskcluster_nightly.py
                     linux64-shippable:
                         - single_locale/linux64.py
                         - single_locale/tc_common.py
