taskcluster/kinds/toolchain/libotr.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

task-defaults:
    description: 'libotr library build'
    worker-type: b-linux-gcp
    worker:
        max-run-time: 1800
    treeherder:
        kind: build
        platform: toolchains/opt
        tier: 1
    run-on-projects: []
    run:
        using: comm-toolchain-script
        script: build-libotr.sh
        toolchain-artifact: public/build/libotr.tar.xz

linux64-libotr:
    treeherder:
        symbol: TL(libotr)
    run:
        arguments: ['linux64']
    fetches:
        toolchain:
            - linux64-clang
            - sysroot-x86_64-linux-gnu

linux-aarch64-libotr:
    treeherder:
        symbol: TLA64(libotr)
        tier: 2
    run:
        arguments: ['linux-aarch64']
    fetches:
        toolchain:
            - sysroot-aarch64-linux-gnu
            - linux64-clang

macosx64-x64-libotr:
    treeherder:
        symbol: TM(libotr)
    worker:
        env:
            MACOS_SDK_DIR: "MacOSX15.5.sdk"
            MACOS_TARGET_SDK: "10.15"
    run:
        arguments: ['macosx64']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang
            # Uses the SDK for builds, not the -toolchain SDK
            - macosx64-sdk

macosx64-aarch64-libotr:
    treeherder:
        symbol: TMA64(libotr)
    worker:
        env:
            MACOS_SDK_DIR: "MacOSX15.5.sdk"
            MACOS_TARGET_SDK: "11.0"
    run:
        arguments: ['macosx64-aarch64']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang
            - macosx64-sdk

win32-libotr:
    worker:
        docker-image: {in-tree: tb-debian-mingw}
    treeherder:
        symbol: TW32(libotr)
    run:
        arguments: ['win32']

win64-libotr:
    worker:
        docker-image: {in-tree: tb-debian-mingw}
    treeherder:
        symbol: TW64(libotr)
    run:
        arguments: ['win64']

taskcluster/kinds/toolchain/libotr.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

task-defaults:
    description: 'libotr library build'
    worker-type: b-linux-gcp
    worker:
        max-run-time: 1800
    treeherder:
        kind: build
        platform: toolchains/opt
        tier: 1
    run-on-projects: []
    run:
        using: comm-toolchain-script
        script: build-libotr.sh
        toolchain-artifact: public/build/libotr.tar.xz

linux64-libotr:
    treeherder:
        symbol: TL(libotr)
    run:
        arguments: ['linux64']
    fetches:
        toolchain:
            - linux64-clang
            - sysroot-x86_64-linux-gnu

linux-aarch64-libotr:
    treeherder:
        symbol: TLA64(libotr)
        tier: 2
    run:
        arguments: ['linux-aarch64']
    fetches:
        toolchain:
            - sysroot-aarch64-linux-gnu
            - linux64-clang

macosx64-x64-libotr:
    treeherder:
        symbol: TM(libotr)
    worker:
        env:
            MACOS_SDK_DIR: "MacOSX26.0.sdk"
            MACOS_TARGET_SDK: "10.15"
    run:
        arguments: ['macosx64']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang
            # Uses the SDK for builds, not the -toolchain SDK
            - macosx64-sdk

macosx64-aarch64-libotr:
    treeherder:
        symbol: TMA64(libotr)
    worker:
        env:
            MACOS_SDK_DIR: "MacOSX26.0.sdk"
            MACOS_TARGET_SDK: "11.0"
    run:
        arguments: ['macosx64-aarch64']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang
            - macosx64-sdk

win32-libotr:
    worker:
        docker-image: {in-tree: tb-debian-mingw}
    treeherder:
        symbol: TW32(libotr)
    run:
        arguments: ['win32']

win64-libotr:
    worker:
        docker-image: {in-tree: tb-debian-mingw}
    treeherder:
        symbol: TW64(libotr)
    run:
        arguments: ['win64']

taskcluster/kinds/toolchain/libotr.yml (diff)
@@ -44,7 +44,7 @@ macosx64-x64-libotr:
         symbol: TM(libotr)
     worker:
         env:
-            MACOS_SDK_DIR: "MacOSX15.5.sdk"
+            MACOS_SDK_DIR: "MacOSX26.0.sdk"
             MACOS_TARGET_SDK: "10.15"
     run:
         arguments: ['macosx64']
@@ -60,7 +60,7 @@ macosx64-aarch64-libotr:
         symbol: TMA64(libotr)
     worker:
         env:
-            MACOS_SDK_DIR: "MacOSX15.5.sdk"
+            MACOS_SDK_DIR: "MacOSX26.0.sdk"
             MACOS_TARGET_SDK: "11.0"
     run:
         arguments: ['macosx64-aarch64']
