taskcluster/kinds/release-update-verify/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - post-balrog-dummy
    - post-beetmover-dummy
    - release-balrog-submit-toplevel
    - release-update-verify-config
    - toolchain

transforms:
    - gecko_taskgraph.transforms.release:run_on_releases
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.update_verify:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    name: update-verify
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: promote
    worker-type: b-linux-gcp
    worker:
        artifacts:
            - name: 'public/build/diff-summary.log'
              path: '/builds/worker/checkouts/gecko/diff-summary.log'
              type: file
        docker-image:
            in-tree: "update-verify"
        max-run-time: 7200
        retry-exit-status:
            - 255
    treeherder:
        symbol: UV()
        kind: test
    extra:
        chunks: 12

tasks:
    thunderbird-linux64:
        description: linux64 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: linux64-shippable

    thunderbird-linux:
        description: linux update verify
        shipping-product: thunderbird
        attributes:
            build_platform: linux-shippable

    thunderbird-win64:
        description: win64 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: win64-shippable

    thunderbird-win32:
        description: win32 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: win32-shippable

    thunderbird-macosx64:
        description: macosx64 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: macosx64-shippable
        fetches:
            toolchain:
                - linux64-libdmg

taskcluster/kinds/release-update-verify/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - post-balrog-dummy
    - post-beetmover-dummy
    - release-balrog-submit-toplevel
    - release-update-verify-config
    - toolchain

transforms:
    - gecko_taskgraph.transforms.release:run_on_releases
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.update_verify:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    name: update-verify
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: promote
    worker-type: b-linux-gcp
    worker:
        artifacts:
            - name: 'public/build/diff-summary.log'
              path: '/builds/worker/checkouts/gecko/diff-summary.log'
              type: file
        docker-image:
            in-tree: "update-verify"
        max-run-time: 7200
        retry-exit-status:
            - 255
    treeherder:
        symbol: UV()
        kind: test
    extra:
        chunks: 12

tasks:
    thunderbird-linux64:
        description: linux64 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: linux64-shippable

    thunderbird-win64:
        description: win64 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: win64-shippable

    thunderbird-win32:
        description: win32 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: win32-shippable

    thunderbird-macosx64:
        description: macosx64 update verify
        shipping-product: thunderbird
        attributes:
            build_platform: macosx64-shippable
        fetches:
            toolchain:
                - linux64-libdmg

taskcluster/kinds/release-update-verify/kind.yml (diff)
@@ -46,12 +46,6 @@ tasks:
         attributes:
             build_platform: linux64-shippable
 
-    thunderbird-linux:
-        description: linux update verify
-        shipping-product: thunderbird
-        attributes:
-            build_platform: linux-shippable
-
     thunderbird-win64:
         description: win64 update verify
         shipping-product: thunderbird
