taskcluster/kinds/build/macosx.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    index:
        product: thunderbird
    worker-type: b-linux-gcp
    worker:
        artifacts:
            - name: public/build/security/browser.xml
              path: checkouts/comm/build/macosx/hardenedruntime/{entitlement_directory}/{browser_entitlement}.xml
              type: file
            - name: public/build/security/media-plugin-helper.xml
              path: checkouts/comm/build/macosx/hardenedruntime/{entitlement_directory}/media-plugin-helper.xml
              type: file
            - name: public/build/security/plugin-container.xml
              path: checkouts/comm/build/macosx/hardenedruntime/{entitlement_directory}/plugin-container.xml
              type: file
    run:
        using: mozharness
        comm-checkout: true
        actions: [build]
        config-paths:
            - comm/testing/mozharness/configs
        script: "mozharness/scripts/fx_desktop_build.py"
    optimization:
        never: null
    fetches:
        toolchain:
            - linux64-cbindgen
            - linux64-cctools-port
            - linux64-clang
            - linux64-dump_syms
            - linux64-hfsplus
            - linux64-libdmg
            - linux64-nasm
            - linux64-node
            - linux64-rust-macos
            - linux64-rust-size
            - sysroot-wasm32-wasi
            - sysroot-x86_64-linux-gnu

macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        job-name: macosx64-debug
    attributes:
        enable-build-signing: true
        enable-full-crashsymbols: true
    treeherder:
        platform: osx-cross/debug
        symbol: B
        tier: 1
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
        custom-build-variant-cfg: cross-debug
        mozconfig-variant: debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-sccache
            - macosx64-x64-libotr
            - macosx64-sdk

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        job-name: macosx64-opt
    attributes:
        enable-build-signing: true
        enable-full-crashsymbols: true
    treeherder:
        platform: osx-cross/opt
        symbol: B
        tier: 1
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
    use-sccache: true
    fetches:
        toolchain:
            - linux64-sccache
            - macosx64-x64-libotr
            - macosx64-sdk

macosx64-x64-shippable/opt:
    description: "MacOS X x64 Cross-compile"
    attributes:
        enable-full-crashsymbols: true
        skip-verify-test-packaging: true
    shipping-phase: build
    shipping-product: thunderbird
    index:
        product: thunderbird
        job-name: macosx64-x64-opt
        type: shippable
    treeherder:
        platform: osx-shippable/opt
        symbol: B
        tier: 1
    run-on-projects: ['release']
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
    fetches:
        toolchain:
            - macosx64-x64-libotr
            - macosx64-sdk

macosx64-aarch64-shippable/opt:
    description: "MacOS X aarch64 Cross-compile"
    attributes:
        enable-full-crashsymbols: true
        skip-verify-test-packaging: true
    shipping-phase: build
    shipping-product: thunderbird
    index:
        product: thunderbird
        job-name: macosx64-aarch64-opt
        type: shippable
    treeherder:
        platform: osx-aarch64-shippable/opt
        symbol: B
        tier: 1
    run-on-projects: ['release']
    worker-type: b-linux-gcp
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: aarch64
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
        extra-config:
            mozconfig_platform: macosx64-aarch64
        script: "mozharness/scripts/fx_desktop_build.py"
    fetches:
        toolchain:
            - macosx64-aarch64-libotr
            - macosx64-sdk

macosx64-shippable/opt:
    description: "MacOS Universal"
    attributes:
        shippable: true
        enable-build-signing: true
        skip-upload-crashsymbols: true
        skip-verify-test-packaging: true
    shipping-phase: build
    shipping-product: thunderbird
    index:
        product: thunderbird
        job-name: macosx64-opt
        type: shippable
    treeherder:
        platform: osx-shippable/opt
        symbol: U
        tier: 1
    run-on-projects: ['release']
    worker:
        max-run-time: 1800
    run:
        job-script: taskcluster/scripts/misc/unify.sh
        config:
            - builds/taskcluster_base_thunderbird.py
    dependencies:
        macosx64-x64-shippable-opt: build-macosx64-x64-shippable/opt
        macosx64-aarch64-shippable-opt: build-macosx64-aarch64-shippable/opt
    fetches:
        macosx64-x64-shippable-opt:
            - artifact: target.dmg
              extract: false
              dest: x64
            - artifact: buildhub.json
              extract: false
              dest: ../artifacts
            - artifact: host/bin/mar
              extract: false
              dest: ../artifacts/host/bin
            - artifact: host/bin/mbsdiff
              extract: false
              dest: ../artifacts/host/bin
            - artifact: target.txt
              extract: false
              dest: ../artifacts
            - artifact: target_info.txt
              extract: false
              dest: ../artifacts
            - artifact: target.json
              extract: false
              dest: ../artifacts
            - artifact: target.mozinfo.json
              extract: false
              dest: ../artifacts
            - artifact: target.test_packages.json
              extract: false
              dest: ../artifacts
            - artifact: target.perftests.tests.tar.gz
              extract: false
              dest: ../artifacts
            - artifact: target.update_framework_artifacts.zip
              extract: false
              dest: ../artifacts
            - artifact: target.xpt_artifacts.zip
              extract: false
              dest: ../artifacts
            - artifact: target.common.tests.tar.gz
              dest: x64/common
            - artifact: target.cppunittest.tests.tar.gz
              dest: x64/cppunittest
            - artifact: target.gtest.tests.tar.gz
              dest: x64/gtest
            - artifact: target.jittest.tests.tar.gz
              dest: x64/jittest
            - artifact: target.jsreftest.tests.tar.gz
              dest: x64/jsreftest
            - artifact: target.mochitest.tests.tar.gz
              dest: x64/mochitest
            - artifact: target.reftest.tests.tar.gz
              dest: x64/reftest
            - artifact: target.talos.tests.tar.gz
              dest: x64/talos
            - artifact: target.raptor.tests.tar.gz
              dest: x64/raptor
            - artifact: target.condprof.tests.tar.gz
              dest: x64/confprof
            - artifact: target.awsy.tests.tar.gz
              dest: x64/awsy
            - artifact: target.xpcshell.tests.tar.gz
              dest: x64/xpcshell
            - artifact: target.web-platform.tests.tar.gz
              dest: x64/web-platform
            - artifact: target.updater-dep.tests.tar.gz
              dest: x64/updater-dep
            - artifact: target.crashreporter-symbols.zip
              dest: x64/crashreporter-symbols
            - artifact: target.jsshell.zip
              dest: x64/jsshell
            - artifact: target.generated-files.tar.gz
              extract: false
              dest: ../artifacts
            - artifact: target.langpack.xpi
              extract: false
              dest: ../artifacts
            - artifact: mozharness.zip
              extract: false
              dest: ../artifacts
            - artifact: target.trainhop.tests.tar.gz
              extract: false
              dest: ../artifacts
        macosx64-aarch64-shippable-opt:
            - artifact: target.dmg
              extract: false
              dest: aarch64
            - artifact: target.common.tests.tar.gz
              dest: aarch64/common
            - artifact: target.cppunittest.tests.tar.gz
              dest: aarch64/cppunittest
            - artifact: target.gtest.tests.tar.gz
              dest: aarch64/gtest
            - artifact: target.jittest.tests.tar.gz
              dest: aarch64/jittest
            - artifact: target.jsreftest.tests.tar.gz
              dest: aarch64/jsreftest
            - artifact: target.mochitest.tests.tar.gz
              dest: aarch64/mochitest
            - artifact: target.reftest.tests.tar.gz
              dest: aarch64/reftest
            - artifact: target.talos.tests.tar.gz
              dest: aarch64/talos
            - artifact: target.raptor.tests.tar.gz
              dest: aarch64/raptor
            - artifact: target.condprof.tests.tar.gz
              dest: aarch64/confprof
            - artifact: target.awsy.tests.tar.gz
              dest: aarch64/awsy
            - artifact: target.xpcshell.tests.tar.gz
              dest: aarch64/xpcshell
            - artifact: target.web-platform.tests.tar.gz
              dest: aarch64/web-platform
            - artifact: target.updater-dep.tests.tar.gz
              dest: aarch64/updater-dep
            - artifact: target.crashreporter-symbols.zip
              dest: aarch64/crashreporter-symbols
            - artifact: target.jsshell.zip
              dest: aarch64/jsshell

taskcluster/kinds/build/macosx.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    index:
        product: thunderbird
    worker-type: b-linux-gcp
    worker:
        artifacts:
            - name: public/build/security/browser.xml
              path: checkouts/comm/build/macosx/hardenedruntime/{entitlement_directory}/{browser_entitlement}.xml
              type: file
            - name: public/build/security/media-plugin-helper.xml
              path: checkouts/comm/build/macosx/hardenedruntime/{entitlement_directory}/media-plugin-helper.xml
              type: file
            - name: public/build/security/plugin-container.xml
              path: checkouts/comm/build/macosx/hardenedruntime/{entitlement_directory}/plugin-container.xml
              type: file
    run:
        using: mozharness
        comm-checkout: true
        actions: [build]
        config-paths:
            - comm/testing/mozharness/configs
        script: "mozharness/scripts/fx_desktop_build.py"
    optimization:
        never: null
    fetches:
        toolchain:
            - linux64-cbindgen
            - linux64-cctools-port
            - linux64-clang
            - linux64-dump_syms
            - linux64-hfsplus
            - linux64-libdmg
            - linux64-nasm
            - linux64-node
            - linux64-rust-macos
            - linux64-rust-size
            - sysroot-wasm32-wasi
            - sysroot-x86_64-linux-gnu

macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        job-name: macosx64-debug
    attributes:
        enable-build-signing: true
        enable-full-crashsymbols: true
    treeherder:
        platform: osx-cross/debug
        symbol: B
        tier: 1
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
        custom-build-variant-cfg: cross-debug
        mozconfig-variant: debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-sccache
            - macosx64-x64-libotr
            - macosx64-sdk

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        job-name: macosx64-opt
    attributes:
        enable-build-signing: true
        enable-full-crashsymbols: true
    treeherder:
        platform: osx-cross/opt
        symbol: B
        tier: 1
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
    use-sccache: true
    fetches:
        toolchain:
            - linux64-sccache
            - macosx64-x64-libotr
            - macosx64-sdk

macosx64-x64-shippable/opt:
    description: "MacOS X x64 Cross-compile"
    attributes:
        enable-full-crashsymbols: true
        skip-verify-test-packaging: true
    shipping-phase: build
    shipping-product: thunderbird
    index:
        product: thunderbird
        job-name: macosx64-x64-opt
        type: shippable
    treeherder:
        platform: osx-shippable/opt
        symbol: B
        tier: 1
    run-on-projects: ['release']
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
    fetches:
        toolchain:
            - macosx64-x64-libotr
            - macosx64-sdk

macosx64-aarch64-shippable/opt:
    description: "MacOS X aarch64 Cross-compile"
    attributes:
        enable-full-crashsymbols: true
        skip-verify-test-packaging: true
    shipping-phase: build
    shipping-product: thunderbird
    index:
        product: thunderbird
        job-name: macosx64-aarch64-opt
        type: shippable
    treeherder:
        platform: osx-aarch64-shippable/opt
        symbol: B
        tier: 1
    run-on-projects: ['release']
    worker-type: b-linux-gcp
    worker:
        max-run-time: 7200
        env:
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: aarch64
    run:
        config:
            - builds/taskcluster_base_thunderbird.py
            - builds/releng_base_mac_64_cross_builds.py
            - taskcluster_nightly.py
        extra-config:
            mozconfig_platform: macosx64-aarch64
        script: "mozharness/scripts/fx_desktop_build.py"
    fetches:
        toolchain:
            - macosx64-aarch64-libotr
            - macosx64-sdk

macosx64-shippable/opt:
    description: "MacOS Universal"
    attributes:
        shippable: true
        enable-build-signing: true
        skip-upload-crashsymbols: true
        skip-verify-test-packaging: true
    shipping-phase: build
    shipping-product: thunderbird
    index:
        product: thunderbird
        job-name: macosx64-opt
        type: shippable
    treeherder:
        platform: osx-shippable/opt
        symbol: U
        tier: 1
    run-on-projects: ['release']
    worker:
        max-run-time: 1800
    run:
        job-script: taskcluster/scripts/misc/unify.sh
        config:
            - builds/taskcluster_base_thunderbird.py
    dependencies:
        macosx64-x64-shippable-opt: build-macosx64-x64-shippable/opt
        macosx64-aarch64-shippable-opt: build-macosx64-aarch64-shippable/opt
    fetches:
        macosx64-x64-shippable-opt:
            - artifact: target.dmg
              extract: false
              dest: x64
            - artifact: buildhub.json
              extract: false
              dest: ../artifacts
            - artifact: host/bin/mar
              extract: false
              dest: ../artifacts/host/bin
            - artifact: host/bin/mbsdiff
              extract: false
              dest: ../artifacts/host/bin
            - artifact: target.txt
              extract: false
              dest: ../artifacts
            - artifact: target_info.txt
              extract: false
              dest: ../artifacts
            - artifact: target.json
              extract: false
              dest: ../artifacts
            - artifact: target.mozinfo.json
              extract: false
              dest: ../artifacts
            - artifact: target.test_packages.json
              extract: false
              dest: ../artifacts
            - artifact: target.perftests.tests.tar.zst
              extract: false
              dest: ../artifacts
            - artifact: target.update_framework_artifacts.zip
              extract: false
              dest: ../artifacts
            - artifact: target.xpt_artifacts.zip
              extract: false
              dest: ../artifacts
            - artifact: target.common.tests.tar.zst
              dest: x64/common
            - artifact: target.cppunittest.tests.tar.zst
              dest: x64/cppunittest
            - artifact: target.gtest.tests.tar.zst
              dest: x64/gtest
            - artifact: target.jittest.tests.tar.zst
              dest: x64/jittest
            - artifact: target.jsreftest.tests.tar.zst
              dest: x64/jsreftest
            - artifact: target.mochitest.tests.tar.zst
              dest: x64/mochitest
            - artifact: target.reftest.tests.tar.zst
              dest: x64/reftest
            - artifact: target.talos.tests.tar.zst
              dest: x64/talos
            - artifact: target.raptor.tests.tar.zst
              dest: x64/raptor
            - artifact: target.condprof.tests.tar.zst
              dest: x64/confprof
            - artifact: target.awsy.tests.tar.zst
              dest: x64/awsy
            - artifact: target.xpcshell.tests.tar.zst
              dest: x64/xpcshell
            - artifact: target.web-platform.tests.tar.zst
              dest: x64/web-platform
            - artifact: target.updater-dep.tests.tar.zst
              dest: x64/updater-dep
            - artifact: target.crashreporter-symbols.zip
              dest: x64/crashreporter-symbols
            - artifact: target.jsshell.zip
              dest: x64/jsshell
            - artifact: target.generated-files.tar.gz
              extract: false
              dest: ../artifacts
            - artifact: target.langpack.xpi
              extract: false
              dest: ../artifacts
            - artifact: mozharness.zip
              extract: false
              dest: ../artifacts
            - artifact: target.trainhop.tests.tar.zst
              extract: false
              dest: ../artifacts
        macosx64-aarch64-shippable-opt:
            - artifact: target.dmg
              extract: false
              dest: aarch64
            - artifact: target.common.tests.tar.zst
              dest: aarch64/common
            - artifact: target.cppunittest.tests.tar.zst
              dest: aarch64/cppunittest
            - artifact: target.gtest.tests.tar.zst
              dest: aarch64/gtest
            - artifact: target.jittest.tests.tar.zst
              dest: aarch64/jittest
            - artifact: target.jsreftest.tests.tar.zst
              dest: aarch64/jsreftest
            - artifact: target.mochitest.tests.tar.zst
              dest: aarch64/mochitest
            - artifact: target.reftest.tests.tar.zst
              dest: aarch64/reftest
            - artifact: target.talos.tests.tar.zst
              dest: aarch64/talos
            - artifact: target.raptor.tests.tar.zst
              dest: aarch64/raptor
            - artifact: target.condprof.tests.tar.zst
              dest: aarch64/confprof
            - artifact: target.awsy.tests.tar.zst
              dest: aarch64/awsy
            - artifact: target.xpcshell.tests.tar.zst
              dest: aarch64/xpcshell
            - artifact: target.web-platform.tests.tar.zst
              dest: aarch64/web-platform
            - artifact: target.updater-dep.tests.tar.zst
              dest: aarch64/updater-dep
            - artifact: target.crashreporter-symbols.zip
              dest: aarch64/crashreporter-symbols
            - artifact: target.jsshell.zip
              dest: aarch64/jsshell

taskcluster/kinds/build/macosx.yml (diff)
@@ -216,7 +216,7 @@ macosx64-shippable/opt:
             - artifact: target.test_packages.json
               extract: false
               dest: ../artifacts
-            - artifact: target.perftests.tests.tar.gz
+            - artifact: target.perftests.tests.tar.zst
               extract: false
               dest: ../artifacts
             - artifact: target.update_framework_artifacts.zip
@@ -225,33 +225,33 @@ macosx64-shippable/opt:
             - artifact: target.xpt_artifacts.zip
               extract: false
               dest: ../artifacts
-            - artifact: target.common.tests.tar.gz
+            - artifact: target.common.tests.tar.zst
               dest: x64/common
-            - artifact: target.cppunittest.tests.tar.gz
+            - artifact: target.cppunittest.tests.tar.zst
               dest: x64/cppunittest
-            - artifact: target.gtest.tests.tar.gz
+            - artifact: target.gtest.tests.tar.zst
               dest: x64/gtest
-            - artifact: target.jittest.tests.tar.gz
+            - artifact: target.jittest.tests.tar.zst
               dest: x64/jittest
-            - artifact: target.jsreftest.tests.tar.gz
+            - artifact: target.jsreftest.tests.tar.zst
               dest: x64/jsreftest
-            - artifact: target.mochitest.tests.tar.gz
+            - artifact: target.mochitest.tests.tar.zst
               dest: x64/mochitest
-            - artifact: target.reftest.tests.tar.gz
+            - artifact: target.reftest.tests.tar.zst
               dest: x64/reftest
-            - artifact: target.talos.tests.tar.gz
+            - artifact: target.talos.tests.tar.zst
               dest: x64/talos
-            - artifact: target.raptor.tests.tar.gz
+            - artifact: target.raptor.tests.tar.zst
               dest: x64/raptor
-            - artifact: target.condprof.tests.tar.gz
+            - artifact: target.condprof.tests.tar.zst
               dest: x64/confprof
-            - artifact: target.awsy.tests.tar.gz
+            - artifact: target.awsy.tests.tar.zst
               dest: x64/awsy
-            - artifact: target.xpcshell.tests.tar.gz
+            - artifact: target.xpcshell.tests.tar.zst
               dest: x64/xpcshell
-            - artifact: target.web-platform.tests.tar.gz
+            - artifact: target.web-platform.tests.tar.zst
               dest: x64/web-platform
-            - artifact: target.updater-dep.tests.tar.gz
+            - artifact: target.updater-dep.tests.tar.zst
               dest: x64/updater-dep
             - artifact: target.crashreporter-symbols.zip
               dest: x64/crashreporter-symbols
@@ -266,40 +266,40 @@ macosx64-shippable/opt:
             - artifact: mozharness.zip
               extract: false
               dest: ../artifacts
-            - artifact: target.trainhop.tests.tar.gz
+            - artifact: target.trainhop.tests.tar.zst
               extract: false
               dest: ../artifacts
         macosx64-aarch64-shippable-opt:
             - artifact: target.dmg
               extract: false
               dest: aarch64
-            - artifact: target.common.tests.tar.gz
+            - artifact: target.common.tests.tar.zst
               dest: aarch64/common
-            - artifact: target.cppunittest.tests.tar.gz
+            - artifact: target.cppunittest.tests.tar.zst
               dest: aarch64/cppunittest
-            - artifact: target.gtest.tests.tar.gz
+            - artifact: target.gtest.tests.tar.zst
               dest: aarch64/gtest
-            - artifact: target.jittest.tests.tar.gz
+            - artifact: target.jittest.tests.tar.zst
               dest: aarch64/jittest
-            - artifact: target.jsreftest.tests.tar.gz
+            - artifact: target.jsreftest.tests.tar.zst
               dest: aarch64/jsreftest
-            - artifact: target.mochitest.tests.tar.gz
+            - artifact: target.mochitest.tests.tar.zst
               dest: aarch64/mochitest
-            - artifact: target.reftest.tests.tar.gz
+            - artifact: target.reftest.tests.tar.zst
               dest: aarch64/reftest
-            - artifact: target.talos.tests.tar.gz
+            - artifact: target.talos.tests.tar.zst
               dest: aarch64/talos
-            - artifact: target.raptor.tests.tar.gz
+            - artifact: target.raptor.tests.tar.zst
               dest: aarch64/raptor
-            - artifact: target.condprof.tests.tar.gz
+            - artifact: target.condprof.tests.tar.zst
               dest: aarch64/confprof
-            - artifact: target.awsy.tests.tar.gz
+            - artifact: target.awsy.tests.tar.zst
               dest: aarch64/awsy
-            - artifact: target.xpcshell.tests.tar.gz
+            - artifact: target.xpcshell.tests.tar.zst
               dest: aarch64/xpcshell
-            - artifact: target.web-platform.tests.tar.gz
+            - artifact: target.web-platform.tests.tar.zst
               dest: aarch64/web-platform
-            - artifact: target.updater-dep.tests.tar.gz
+            - artifact: target.updater-dep.tests.tar.zst
               dest: aarch64/updater-dep
             - artifact: target.crashreporter-symbols.zip
               dest: aarch64/crashreporter-symbols
