mail/locales/l10n-changesets.json (before)
{
    "af": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "be": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "br": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "da": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "de": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "el": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "et": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "he": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "id": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "is": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "it": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "linux64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ja-JP-mac": {
        "pin": false,
        "platforms": [
            "macosx64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "mk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "th": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
    }
}

mail/locales/l10n-changesets.json (after)
{
    "af": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "be": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "br": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "da": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "de": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "el": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "et": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "he": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "id": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "is": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "it": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "linux64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ja-JP-mac": {
        "pin": false,
        "platforms": [
            "macosx64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "mk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "th": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "linux64",
            "macosx64",
            "win32",
            "win64"
        ],
        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
    }
}

mail/locales/l10n-changesets.json (diff)
@@ -7,7 +7,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ar": {
         "pin": false,
@@ -17,7 +17,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ast": {
         "pin": false,
@@ -27,7 +27,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "be": {
         "pin": false,
@@ -37,7 +37,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "bg": {
         "pin": false,
@@ -47,7 +47,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "br": {
         "pin": false,
@@ -57,7 +57,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ca": {
         "pin": false,
@@ -67,7 +67,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "cak": {
         "pin": false,
@@ -77,7 +77,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "cs": {
         "pin": false,
@@ -87,7 +87,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "cy": {
         "pin": false,
@@ -97,7 +97,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "da": {
         "pin": false,
@@ -107,7 +107,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "de": {
         "pin": false,
@@ -117,7 +117,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "dsb": {
         "pin": false,
@@ -127,7 +127,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "el": {
         "pin": false,
@@ -137,7 +137,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "en-CA": {
         "pin": false,
@@ -147,7 +147,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "en-GB": {
         "pin": false,
@@ -157,7 +157,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "es-AR": {
         "pin": false,
@@ -167,7 +167,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "es-ES": {
         "pin": false,
@@ -177,7 +177,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "es-MX": {
         "pin": false,
@@ -187,7 +187,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "et": {
         "pin": false,
@@ -197,7 +197,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "eu": {
         "pin": false,
@@ -207,7 +207,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "fi": {
         "pin": false,
@@ -217,7 +217,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "fr": {
         "pin": false,
@@ -227,7 +227,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "fy-NL": {
         "pin": false,
@@ -237,7 +237,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ga-IE": {
         "pin": false,
@@ -247,7 +247,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "gd": {
         "pin": false,
@@ -257,7 +257,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "gl": {
         "pin": false,
@@ -267,7 +267,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "he": {
         "pin": false,
@@ -277,7 +277,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "hr": {
         "pin": false,
@@ -287,7 +287,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "hsb": {
         "pin": false,
@@ -297,7 +297,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "hu": {
         "pin": false,
@@ -307,7 +307,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "hy-AM": {
         "pin": false,
@@ -317,7 +317,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "id": {
         "pin": false,
@@ -327,7 +327,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "is": {
         "pin": false,
@@ -337,7 +337,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "it": {
         "pin": false,
@@ -347,7 +347,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ja": {
         "pin": false,
@@ -356,14 +356,14 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ja-JP-mac": {
         "pin": false,
         "platforms": [
             "macosx64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ka": {
         "pin": false,
@@ -373,7 +373,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "kab": {
         "pin": false,
@@ -383,7 +383,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "kk": {
         "pin": false,
@@ -393,7 +393,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ko": {
         "pin": false,
@@ -403,7 +403,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "lt": {
         "pin": false,
@@ -413,7 +413,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "lv": {
         "pin": false,
@@ -423,7 +423,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "mk": {
         "pin": false,
@@ -433,7 +433,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ms": {
         "pin": false,
@@ -443,7 +443,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "nb-NO": {
         "pin": false,
@@ -453,7 +453,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "nl": {
         "pin": false,
@@ -463,7 +463,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "nn-NO": {
         "pin": false,
@@ -473,7 +473,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "pa-IN": {
         "pin": false,
@@ -483,7 +483,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "pl": {
         "pin": false,
@@ -493,7 +493,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "pt-BR": {
         "pin": false,
@@ -503,7 +503,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "pt-PT": {
         "pin": false,
@@ -513,7 +513,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "rm": {
         "pin": false,
@@ -523,7 +523,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ro": {
         "pin": false,
@@ -533,7 +533,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "ru": {
         "pin": false,
@@ -543,7 +543,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "sk": {
         "pin": false,
@@ -553,7 +553,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "sl": {
         "pin": false,
@@ -563,7 +563,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "sq": {
         "pin": false,
@@ -573,7 +573,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "sr": {
         "pin": false,
@@ -583,7 +583,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "sv-SE": {
         "pin": false,
@@ -593,7 +593,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "th": {
         "pin": false,
@@ -603,7 +603,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "tr": {
         "pin": false,
@@ -613,7 +613,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "uk": {
         "pin": false,
@@ -623,7 +623,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "uz": {
         "pin": false,
@@ -633,7 +633,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "vi": {
         "pin": false,
@@ -643,7 +643,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "zh-CN": {
         "pin": false,
@@ -653,7 +653,7 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     },
     "zh-TW": {
         "pin": false,
@@ -663,6 +663,6 @@
             "win32",
             "win64"
         ],
-        "revision": "3196d73fe33d418a2c6a7c8bddba0d8c7eac5cf5"
+        "revision": "4e62819785a9d0b98012a9a3f466ab7120ae5776"
     }
 }
