taskcluster/kinds/release-update-verify-config/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release:run_on_releases
    - comm_taskgraph.transforms.update_verify_config:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    name: update-verify-config
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: promote
    worker-type: b-linux-gcp
    worker:
        docker-image:
            in-tree: "update-verify"
        max-run-time: 3600
        artifacts:
            - name: public/build/update-verify.cfg
              path: /builds/worker/checkouts/gecko/update-verify.cfg
              type: file
    run:
        sparse-profile: mozharness
        comm-checkout: true
    extra:
        app-name: mail
        branch-prefix: comm
        last-linux-bz2-version: "134.99.0"
        archive-prefix:
            by-release-level:
                staging: "http://ftp.stage.mozaws.net/pub"
                production: "https://archive.mozilla.org/pub"
        previous-archive-prefix:
            by-release-level:
                staging: "https://archive.mozilla.org/pub"
                production: null
        aus-server:
            by-release-level:
                staging: "https://stage.balrog.nonprod.cloudops.mozgcp.net"
                production: "https://aus5.mozilla.org"
        override-certs:
            by-release-level:
                staging: dep
                production: null
        include-version:
            by-release-type:
                beta: beta
                release(-rc)?: nonbeta
                esr.*: esr
                default: beta
        last-watershed:
            by-release-type:
                beta: "79.0b2"
                release(-rc)?: "129.0"
                esr128: "128.0esr"
                default: "default"

tasks:
    thunderbird-linux:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: linux32-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: linux-shippable
        extra:
            product: thunderbird
            platform: linux-i686
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

    thunderbird-linux64:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: linux64-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: linux64-shippable
        extra:
            product: thunderbird
            platform: linux-x86_64
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

    thunderbird-macosx64:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: osx-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: macosx64-shippable
        extra:
            product: thunderbird
            platform: mac
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

    thunderbird-win32:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: windows2012-32-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: win32-shippable
        extra:
            product: thunderbird
            platform: win32
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

    thunderbird-win64:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: windows2012-64-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: win64-shippable
        extra:
            product: thunderbird
            platform: win64
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

taskcluster/kinds/release-update-verify-config/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release:run_on_releases
    - comm_taskgraph.transforms.update_verify_config:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

task-defaults:
    name: update-verify-config
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: promote
    worker-type: b-linux-gcp
    worker:
        docker-image:
            in-tree: "update-verify"
        max-run-time: 3600
        artifacts:
            - name: public/build/update-verify.cfg
              path: /builds/worker/checkouts/gecko/update-verify.cfg
              type: file
    run:
        sparse-profile: mozharness
        comm-checkout: true
    extra:
        app-name: mail
        branch-prefix: comm
        last-linux-bz2-version: "134.99.0"
        archive-prefix:
            by-release-level:
                staging: "http://ftp.stage.mozaws.net/pub"
                production: "https://archive.mozilla.org/pub"
        previous-archive-prefix:
            by-release-level:
                staging: "https://archive.mozilla.org/pub"
                production: null
        aus-server:
            by-release-level:
                staging: "https://stage.balrog.nonprod.cloudops.mozgcp.net"
                production: "https://aus5.mozilla.org"
        override-certs:
            by-release-level:
                staging: dep
                production: null
        include-version:
            by-release-type:
                beta: beta
                release(-rc)?: nonbeta
                esr.*: esr
                default: beta
        last-watershed:
            by-release-type:
                beta: "79.0b2"
                release(-rc)?: "129.0"
                esr128: "128.0esr"
                default: "default"

tasks:
    thunderbird-linux64:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: linux64-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: linux64-shippable
        extra:
            product: thunderbird
            platform: linux-x86_64
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

    thunderbird-macosx64:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: osx-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: macosx64-shippable
        extra:
            product: thunderbird
            platform: mac
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

    thunderbird-win32:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: windows2012-32-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: win32-shippable
        extra:
            product: thunderbird
            platform: win32
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

    thunderbird-win64:
        shipping-product: thunderbird
        treeherder:
            symbol: UVC
            platform: windows2012-64-shippable/opt
            kind: test
            tier: 1
        attributes:
            build_platform: win64-shippable
        extra:
            product: thunderbird
            platform: win64
            updater-platform: linux-x86_64
            channel:
                by-release-type:
                    beta: "beta-localtest"
                    release(-rc)?: "release-localtest"
                    esr.*: "esr-localtest"
                    default: "default"
            mar-channel-id-override:
                by-release-type:
                    beta: beta
                    default: null

taskcluster/kinds/release-update-verify-config/kind.yml (diff)
@@ -60,30 +60,6 @@ task-defaults:
                 default: "default"
 
 tasks:
-    thunderbird-linux:
-        shipping-product: thunderbird
-        treeherder:
-            symbol: UVC
-            platform: linux32-shippable/opt
-            kind: test
-            tier: 1
-        attributes:
-            build_platform: linux-shippable
-        extra:
-            product: thunderbird
-            platform: linux-i686
-            updater-platform: linux-x86_64
-            channel:
-                by-release-type:
-                    beta: "beta-localtest"
-                    release(-rc)?: "release-localtest"
-                    esr.*: "esr-localtest"
-                    default: "default"
-            mar-channel-id-override:
-                by-release-type:
-                    beta: beta
-                    default: null
-
     thunderbird-linux64:
         shipping-product: thunderbird
         treeherder:
