taskcluster/test/params/cb-promote-thunderbird.yml (before)
app_version: '129.0'
backstop: true
base_ref: default
base_repository: https://hg.mozilla.org/mozilla-unified
base_rev: 07b2916fb63bae8b0ad339dc50b0abeafb9207ae
build_date: 1722275002
build_number: 1
comm_base_ref: default
comm_base_repository: https://hg.mozilla.org/comm-unified
comm_base_rev: b26ce873d09d53e6cfd546201a92e74d9f8ab90e
comm_head_ref: 180bb5e1db5440906de55ba8962e48d0b2467a05
comm_head_repository: https://hg.mozilla.org/releases/comm-beta
comm_head_rev: 180bb5e1db5440906de55ba8962e48d0b2467a05
comm_src_path: comm/
do_not_optimize: []
enable_always_target:
  - docker-image
existing_tasks:
  build-linux-shippable/opt: Knv3C3plSMGBoMi0j6Imjw
  build-linux-shippable/opt-upload-symbols: XAreN-r5RDG7kiZHmBO3ag
  build-linux/debug: EMExvYqAT8yllPKhG0P3Mw
  build-linux64-shippable/opt: Lage7KruRxCMtiBRL5yAiA
  build-linux64-shippable/opt-upload-symbols: KqEIerj3T5-iBY7Hg4Jltg
  build-linux64/debug: FJQXNtfXSdmelh4qafp_Yg
  build-mac-notarization-macosx64-shippable/opt: ItbrInjvTg627xpMzExPrA
  build-mac-signing-macosx64-shippable/opt: FUgd440tRn-Njx_6mZR19Q
  build-mac-signing-macosx64/debug: PYy3A6InQrOOuddmhrioyA
  build-macosx64-aarch64-shippable/opt: OKCFQ0f3SJuVshVSwOVGFw
  build-macosx64-aarch64-shippable/opt-upload-symbols: C0m2-J8jRHCNTgpaCl_DdA
  build-macosx64-shippable/opt: M6qiFilcQ3OUjsUpRqDn5w
  build-macosx64-x64-shippable/opt: Rb7a4SynSzye-UWBWyCuFg
  build-macosx64-x64-shippable/opt-upload-symbols: Aw1yqXF3Tgq1olktxeI1AQ
  build-macosx64/debug: LWN8XPudQ5yrYbd2bAYjwg
  build-signing-linux-shippable/opt: UN_JIMWzReWA956VOYe4Ng
  build-signing-linux64-shippable/opt: J_osU89GSMWYS4L5uZFJMg
  build-signing-win32-shippable/opt: NqGOeHl7Q9qlOhBq3ZDt6g
  build-signing-win32/debug: JCDqqeRvQ7G3zPm-udSOZA
  build-signing-win64-shippable/opt: JgWVdmDhTYeJ6Ae3MmvcWw
  build-signing-win64/debug: XYLA4U0HRpibb3Vn2pQEQA
  build-win32-shippable/opt: c_yt-bhkQdyw9aYtEIFK4Q
  build-win32-shippable/opt-upload-symbols: EKzI1G5xRqaSvT6wfBi_cQ
  build-win32/debug: eVB-YcItTZqt8UUw36mjrg
  build-win64-shippable/opt: QC51XIvvRQadhYbU-lpsBw
  build-win64-shippable/opt-upload-symbols: IlM60H3cSS68Ma3W48vuBA
  build-win64/debug: NMfwpvnuRtGZATRNuhmYIA
  docker-image-android-build: f9WE676DRTGDMXl5yl8s4A
  docker-image-deb12-toolchain-build: BJS0LGWXSmWubDVj9OFv1w
  docker-image-debian12-amd64-build: GtLaDrdMRlCGmj8bxtRZxQ
  docker-image-debian12-base: BtwmyHsyS5a4lWzMXr9Jcw
  docker-image-debian12-packages: CQLYtJnhQPOQPNsEzvlJQw
  docker-image-debian12-raw: Mtf-wSklSPqrXLOHk3Dsng
  docker-image-debian8-i386-packages: M7ONbPIZQpSI3FihCKnCqw
  docker-image-debian8-i386-raw: FWyuKr2QQC2OQy8rMe67WA
  docker-image-debian8-packages: V7LPEdinQ8a1F3prAk9Q5A
  docker-image-debian8-raw: XtsA8EVzQImb-1iJHyKNSA
  docker-image-fetch: SxjhaXzoSweI3cquGuvWTg
  docker-image-fetch-more: NG6K7Pa-S4ObcRLEPDV7lg
  docker-image-funsize-update-generator: Wbkwf6EfSv2OgGY9N2MNlg
  docker-image-image_builder: ExcVUjw2R1uAmdGJLUyyhQ
  docker-image-index-task: bzN6pA_1Qp2gyRYxUrJPgQ
  docker-image-lint: ZPtY5ywKQCORkCwjh5zUNg
  docker-image-push-to-try: NwKMJ1vfSp2jiL4Ghqji6Q
  docker-image-static-analysis-build: U5LNS8PHT2-SqYaaz4glcw
  docker-image-tb-atn: NM-xZ26PSaGabRrhQYwFYw
  docker-image-tb-debian-mingw: diN8JcI1S7mlMaQ9f5NbNg
  docker-image-tb-flatpak: cPijEUbJSKm1Pe0pROCUXg
  docker-image-tb-snap: Pcgr_JjITHizeOGGwdxbXw
  docker-image-tb-updatebot: YrOKV7IvRai8yRQr13zfDA
  docker-image-ubuntu1804-base: Ie_p-Z2dSe-KzYbUg_gdvA
  docker-image-ubuntu1804-build-python: To8JVvZ2TUCl8ko2gIIO_g
  docker-image-ubuntu1804-i386-packages: HhGPf6JvRcKqwbZCOstMnQ
  docker-image-ubuntu1804-i386-raw: YQsTEekTQqCJZYmAtK4nVw
  docker-image-ubuntu1804-packages: PCmNf7zGRD653ihHPKTpaw
  docker-image-ubuntu1804-raw: Mr5cu3fRTBGahW-qhbmJTA
  docker-image-ubuntu1804-test: AfuG88XLS2O4gf-das4wHQ
  docker-image-ubuntu1804-test-base: FgPTzvovQGGqBRB8r0-Ypw
  docker-image-ubuntu2004-base: aNVD_bMvTW6JkgaByCgBuw
  docker-image-ubuntu2004-packages: Qr4XPYz6Qw6abvTGNmnhUA
  docker-image-ubuntu2004-raw: XXUhXFbZSEGuuRd1NfEGMw
  docker-image-ubuntu2204-base: UNwQBNIZRKWW9npiKjlblA
  docker-image-ubuntu2204-packages: HByzuvTWTx-GxWqi-ghLgw
  docker-image-ubuntu2204-raw: HIb38DSfQUCv_q23xPmGXg
  docker-image-update-verify: eB1abJbxS3ORN9SD3OkGXg
  fetch-bomutils: Tqc8HbKrTYmU6Hcy63IVeA
  fetch-cargo-vet: K9mTyF8_TImxZ6BDZ8uJNA
  fetch-cbindgen-0.26.0: NGTIsSwSSVe25HhdOKwMHw
  fetch-cctools-port: EXKy3uTgSn2zekhaUlfYPw
  fetch-clang-18: J3wkboOeTJGknqI8A_B70g
  fetch-cmake: TugRDgs2T2uDx6aZyOJuaQ
  fetch-cpython-3.8.10: SvRjUJooTua4hYd0IsndwA
  fetch-cpython-3.8.10.exe: fCzzkS0MQEuLZCNewlZ4Zg
  fetch-dump-syms: RQz9YXueQjO0rsd6jwyYeg
  fetch-fix-stacks: Tvzkx8FYR-KCco7XdENrIg
  fetch-gcc-11.4.0: JLmLfyoZTKGBmC0h4fvVrA
  fetch-gcc-9.5.0: Cgqz4GviQ66wHCJDh1pukw
  fetch-gmp-6.1.0: HJ7oB6w8QlmxH1N0ffZGsQ
  fetch-gnumake: HttYslVNRu66W8Szm8ip0w
  fetch-hfsplus-tools: FGC4yJhSTgqbJqLe6lxBXg
  fetch-isl-0.16.1: Lv9k0qXiS3uNMMdrtZpVcQ
  fetch-ldid: XjSP2xlnRtaEyNnwBdLpCA
  fetch-libdmg-hfsplus: FY0Js4FVRBqpaW-Ee8xIqw
  fetch-libtapi: Zk4woVYAQOyG-noTQPwUPg
  fetch-libxml2: HldnD-oHRqKCSRCU_Qcyfg
  fetch-llvm-mingw: IbAhciPZQjCjfdDbid-OgA
  fetch-makecab: ZfbhXGsIS2GaKEl9Vlt-8A
  fetch-mingw-w64: CUKUlhFAS2WmAOn84ZeOJw
  fetch-mpc-1.0.3: CGrgYH8JQbSkxx-YM9G9Ng
  fetch-mpfr-3.1.4: CF46f6SFRD246SE7WkqJbA
  fetch-msix-packaging: fjssQgtQQyWANnilkNWE9g
  fetch-nasm-2.15.05: B4TPyTCUQza2Jdrn9xi5NA
  fetch-ninja: Zf8TpWtgRpi7UplMpTc2cA
  fetch-nodejs-18-macosx64: JqG6UkGcTvuU5fgmEFFcQA
  fetch-nodejs-18-source: WGtRpU0pQHOkYziQbWho4A
  fetch-nodejs-18-win32: Ix1rwIdZSDiP6gY1_JAFpA
  fetch-nodejs-18-win64: drWxAX4MTia2m8zhBNsj8A
  fetch-nsis-3.07: J7vCNRWTTt2Ykhw1s3D5Jg
  fetch-nsis-3.07-win: O5Nff8D_SFiv13EJegwQ8A
  fetch-pkgconf: O0ICE6gFQSWuFxe83BbdUg
  fetch-rust-minidump: fZ1OS5wSSdGONsKk4k5OZQ
  fetch-rust-size: N_88cqVpQsma4YIN_4aGsQ
  fetch-sccache: DM5ESJdHQaiDNoZuIDyW9A
  fetch-upx-3.95-win: bCq8YR6NSCedzigMVun7RQ
  fetch-wasi-sdk: AA0vvjKsRQWScDyZmXmiJQ
  fetch-winchecksec: a53PmsGFQvq8YrE075pr3A
  fetch-windows-rs: bPWNDRVpR-C9FNF1kJzt3Q
  fetch-wine: Qyd19PzSRGOXIuRx7Or6Xg
  fetch-wix-3.14.0: LfBeD8SGSFS8GNAAT91uWA
  fetch-xar: bTQy0YbSSU-P9t75rhNNzw
  packages-deb12-mercurial: WR-nUHYWRCWc9VZjxdSPgw
  packages-deb12-python-zstandard: e6H3CHkEQhip2wpzew_ZGA
  packages-deb8-32-gcc-8: Dfc2-TSxSqy05CeY718eVw
  packages-deb8-gcc-8: F3YiXz49SpSxaJno1uXosw
  packages-ub18-32-libc6: AfiTlNxrR_2qjxvB98Sy-Q
  packages-ub18-libc6: STx5CvU1TU6Qr8dy8oTUPQ
  packages-ub18-mercurial: P_RE9o43QkKM8drVIyTK4A
  packages-ub18-pyatspi: SCyWpzpqT7moaZsn38mLJA
  packages-ub18-pygobject: WXrvjOCTQMq0OwTsVLGN4w
  packages-ub18-python-psutil: Jd1LHp2oRemXRYec6Vmd3Q
  packages-ub18-python-zstandard: SWQR6rokTAqWj6t_OlWvJg
  packages-ub20-mercurial: ZGCU7ke1THaVaLbP_xZgJA
  packages-ub20-python-zstandard: bqnsIz63TWqDBhm831vMyg
  packages-ub22-mercurial: euB0N7i_TgGMRXWvzoDEMA
  packages-ub22-python-zstandard: FCDcnjRWTNeH5sIGueAhWQ
  repackage-linux-shippable/opt: IkqeEDRlQy2nD5d1Uz_ELw
  repackage-linux64-shippable/opt: MjBCA6PMRDm6l8X98HCC1w
  repackage-macosx64-shippable/opt: FJUNe41xRgSjnIm7b_TUDg
  repackage-macosx64/debug: avxrW_zaTeunP4W8lYqFrg
  repackage-msi-win32-shippable/opt: HnVJpFImR9um7lzHc6cRwA
  repackage-msi-win64-shippable/opt: WP7euZczQDG874_z46szHw
  repackage-msix-win64/debug: MOcqRn0lS76ONpj-xT6GdA
  repackage-shippable-l10n-msix-win32-shippable/opt: KQZlsvrCTMyHLHqzZYtlog
  repackage-shippable-l10n-msix-win64-shippable/opt: edEP9hQMQ3WLY1eDegk66g
  repackage-signing-msi-win32-shippable/opt: EIZJ0RErTGOFeAbmx59ecw
  repackage-signing-msi-win64-shippable/opt: Wr5KD2RxSIOwUdyh4waR4Q
  repackage-signing-msix-win64/debug: FDGfK6SURuyXb91NoB3Ybg
  repackage-signing-shippable-l10n-msix-win32-shippable/opt: WQssCd-2RHCyPHaCA91bQg
  repackage-signing-shippable-l10n-msix-win64-shippable/opt: YahpTT7dRl-puu267JT-WQ
  repackage-signing-win32-shippable/opt: DROHa1nDRze0kjbuY4knXQ
  repackage-signing-win64-shippable/opt: HQFfKV1NT1um8IeF1h0K4A
  repackage-win32-shippable/opt: DWd_XLyWRr63JPAGsCE_lQ
  repackage-win64-shippable/opt: Z5AZnwa6RTmyWxy03uu-_w
  shippable-l10n-linux64-shippable-1/opt: Gd17mR72QqyJLh26dGqDYA
  shippable-l10n-linux64-shippable-10/opt: LasPBro4RA-gAsstQ4nv-A
  shippable-l10n-linux64-shippable-11/opt: OVGzbJJaToWyrq1jh5dpkQ
  shippable-l10n-linux64-shippable-12/opt: DEo6EWqlQQGvUuRxckDKiA
  shippable-l10n-linux64-shippable-13/opt: CozCALJqQnGYhODatLHX7A
  shippable-l10n-linux64-shippable-2/opt: S6ZSlnQGT8mj3kyJMdwzfQ
  shippable-l10n-linux64-shippable-3/opt: HRjFZfSES6O3hRH54q3DGg
  shippable-l10n-linux64-shippable-4/opt: BFu361AjTviA96MiaJUrjg
  shippable-l10n-linux64-shippable-5/opt: QPNRiYl6SiC5DXSgWQUNZg
  shippable-l10n-linux64-shippable-6/opt: Fk83qnYrTbOVf9DrZdhOcw
  shippable-l10n-linux64-shippable-7/opt: ZynxaU_pSaGzmy1pPxLtqA
  shippable-l10n-linux64-shippable-8/opt: SSeZI9_9Q2ivOTrV0WWzUQ
  shippable-l10n-linux64-shippable-9/opt: B5-IO63GSmmkYzoV8n5L1Q
  shippable-l10n-pre-shippable-l10n-pre/opt: cIAzvnP3SKOnf-Nv8sQm7A
  source-test-mozlint-codespell: La-L8OagTEWOX7z-T0yB1A
  source-test-mozlint-eslint: cCE19DB9TcOtbkBFKpxmUw
  source-test-mozlint-file-perm: Uvm-AexXTrOM1db-6xY4Iw
  source-test-mozlint-license: KHkBoefeS8WAK02BJ0R6QQ
  source-test-mozlint-lintpref: GWO4nC7QQRmSJ4jP8qt6GA
  test-linux1804-64-qr/debug-gtest-1proc: THW8pF6HQN6BhNeqysQN_g
  test-linux1804-64-qr/debug-marionette: fOzfaFARSIKpfU0avvzM_g
  test-linux1804-64-qr/debug-mochitest-thunderbird-1: AZI93vCVRK26enA9B2s4Mw
  test-linux1804-64-qr/debug-mochitest-thunderbird-2: awVXpVU8QOGRNnzCRqHC1Q
  test-linux1804-64-qr/debug-mochitest-thunderbird-3: ISCz9S2nQLeLuNr-gxmT6Q
  test-linux1804-64-qr/debug-mochitest-thunderbird-4: FYh5JpwnTmGmxHPbvkqpUA
  test-linux1804-64-qr/debug-mochitest-thunderbird-5: N97K2PWxQqa1cTOWOYgTzQ
  test-linux1804-64-qr/debug-mochitest-thunderbird-6: bjyZZYrjQ3ihAeWSyfpAQQ
  test-linux1804-64-qr/debug-mochitest-thunderbird-7: bC-SyDsqSdiqfKgsfuJwPw
  test-linux1804-64-qr/debug-xpcshell-1: VYACXXdSQyWh5Od9Zw-TJA
  test-linux1804-64-qr/debug-xpcshell-2: FmYiW-jFTQetw9iieCidWw
  test-linux1804-64-qr/debug-xpcshell-3: aYzlyMFRTaCyMXRop8oM1w
  test-linux1804-64-qr/debug-xpcshell-4: D_AAqNdKR8SB9uOm8_Am4Q
  test-linux1804-64-qr/debug-xpcshell-5: UGEy_sjbQs2jexA01mkBUw
  test-linux1804-64-shippable-qr/opt-gtest-1proc: JwN8dHPBSByhAY6gSwvykQ
  test-linux1804-64-shippable-qr/opt-marionette: Kyv4cs3iTbKMODLlgGTaLw
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-1: Y1OpHMJORseQH5GfgxTF4g
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-2: e2fZ0M66TdmTjGQSa_IxBw
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-3: XkGC8nqdTqKo5coaR1U7iA
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-4: Z4Oy1tS9TzSv-xdWNfEl4Q
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-5: cFDcGslRQCCxp731n4l2EA
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-6: VtbO6J1LTXCX7L_gxJeQjw
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-7: fXv9oPubQ0exDIXlDN3FvQ
  test-linux1804-64-shippable-qr/opt-xpcshell-1: YdvWrlxoS4eD6aeHyrNzCw
  test-linux1804-64-shippable-qr/opt-xpcshell-2: J6dcxw-vR6O92xZb_x42zQ
  test-linux1804-64-shippable-qr/opt-xpcshell-3: JSPQ2Gu1RPy1MICdjL47jA
  test-linux1804-64-shippable-qr/opt-xpcshell-4: ahVbI8o0SWKSt5uKl4xtkQ
  test-linux1804-64-shippable-qr/opt-xpcshell-5: JRYLcM6XS1CZYfFClQnnxw
  test-macosx1015-64-qr/debug-marionette: Uk_G291eSRug0dg-_Q2oxg
  test-macosx1015-64-qr/debug-mochitest-thunderbird-1: UPyNjy_uSM2W5Idbcsx_yQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-2: AQsnDBV4RSub77bwsjVjhQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-3: UPpLmLc-R0iXNH_6SokjrA
  test-macosx1015-64-qr/debug-mochitest-thunderbird-4: HRR2lSU3RLKPoh4FsiMoeA
  test-macosx1015-64-qr/debug-mochitest-thunderbird-5: Z5GWCjwbS8CjwsNM9RnMlQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-6: erp88BMlQkCZlOu1ZS60CQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-7: FhAlkXZzQfKqO2gIvaizng
  test-macosx1015-64-qr/debug-xpcshell-1: GlcYc1ypSW2-p4H06ZaMRA
  test-macosx1015-64-qr/debug-xpcshell-2: NuKmRlNUQjKqDijs3GI4Yw
  test-macosx1015-64-qr/debug-xpcshell-3: AEf6kTdsQJeOxGKKU9wFbQ
  test-macosx1015-64-qr/debug-xpcshell-4: GLVZkSn9QVq8Tnog5LQPfA
  test-macosx1015-64-qr/debug-xpcshell-5: CfeOV6SWQ86ZE235Y0bvYA
  test-macosx1015-64-shippable-qr/opt-marionette: XViRQl2wRdCjg0FhPap53A
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-1: SzYrXWzcQ7m5rYs5_VAuBg
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-2: U6k1Y1yWR0aqjfod581dFw
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-3: MisuVNAKTo-TyF6ByE7ihg
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-4: A9Z0PW1gSAywDuiD-isCgw
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-5: cGjK2OqpTMWHnjvud8sd3w
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-6: aVBaDpj2Sm6jdrnypirxHg
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-7: JwVDED2pRy-s-ioMChU6OQ
  test-macosx1015-64-shippable-qr/opt-xpcshell-1: MYmjIqx2QBeuWQ9RaALKaw
  test-macosx1015-64-shippable-qr/opt-xpcshell-2: c971mX7HQciwCBh-Tq59nw
  test-macosx1015-64-shippable-qr/opt-xpcshell-3: IzOQ8_pbRO-MdYuFDyiIog
  test-macosx1015-64-shippable-qr/opt-xpcshell-4: DmWhdZreRCeGnlACYZVp8A
  test-macosx1015-64-shippable-qr/opt-xpcshell-5: Xjb2IbyMRtCQZjuaU8ysdQ
  test-windows11-32-24h2/debug-gtest-1proc: QxcpMMFjRiiXHNQ9BNr27A
  test-windows11-32-24h2/debug-mochitest-thunderbird-1: VI3E6vQkTW6bakL5w6dK7w
  test-windows11-32-24h2/debug-mochitest-thunderbird-2: cyRMurMITui3zICBseyQhg
  test-windows11-32-24h2/debug-mochitest-thunderbird-3: f9RYkU_VS_qXeMrixQ6O4Q
  test-windows11-32-24h2/debug-mochitest-thunderbird-4: WYtUPVo-Q7KYo9dCltxMZQ
  test-windows11-32-24h2/debug-mochitest-thunderbird-5: FMjPARDHRvWnSpU3k_Epww
  test-windows11-32-24h2/debug-mochitest-thunderbird-6: fxlPDM15QJueidn3WoIFqA
  test-windows11-32-24h2/debug-mochitest-thunderbird-7: KYk-aqX7SiSJEvA6STM5ng
  test-windows11-32-24h2/debug-xpcshell-1: bPgi-eCrRY-CovXy-KOy-g
  test-windows11-32-24h2/debug-xpcshell-2: OKYN3BFlQPa7F1hRtupXHg
  test-windows11-32-24h2/debug-xpcshell-3: NikevADvSEuhEPNBzQaR4g
  test-windows11-32-24h2/debug-xpcshell-4: cxbwxJ7CRkyYOT9jMGV3TQ
  test-windows11-32-24h2/debug-xpcshell-5: DFzILeOkRayMg4zb8-1Cqw
  test-windows11-32-24h2-shippable/opt-gtest-1proc: MZL0ge_aQqaFxdmxeJe09g
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-1: T6dDNsQJQqqwYXnOtGtv4Q
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-2: dGfmTUrVSl64BTJ6XMD9VQ
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-3: BesZj2NXS0SjeaSjKgoP0w
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-4: Mv4DUum4QLKAY-zld2F_7w
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-5: CM1xllYcQ2idCCKkNWR7QA
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-6: bGLNygn6Qb2Eq_iwX1QZdw
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-7: SsgafaFvTDCKKrxmiQUzpw
  test-windows11-32-24h2-shippable/opt-xpcshell-1: F6Y-lvCiQVipyXQc_GCwCA
  test-windows11-32-24h2-shippable/opt-xpcshell-2: QX3jU8QFSpSPOQ-1Yp096g
  test-windows11-32-24h2-shippable/opt-xpcshell-3: LX1MrqX1TO2bQ9yIjpukKQ
  test-windows11-32-24h2-shippable/opt-xpcshell-4: U2e5JPccTV2Xf4fMqgiEeA
  test-windows11-32-24h2-shippable/opt-xpcshell-5: TN5qCwa7R3iUsd5wEfTU6A
  test-windows11-64-24h2/debug-gtest-1proc: HfuYuTksSz6GzGSidAfgOA
  test-windows11-64-24h2/debug-marionette: KtUcZuxpTBC6jsKUwPJLHA
  test-windows11-64-24h2/debug-mochitest-thunderbird-1: a0C_WlKsTNWShslveO11RA
  test-windows11-64-24h2/debug-mochitest-thunderbird-2: FRULejq7Rzip_exiHQIwnQ
  test-windows11-64-24h2/debug-mochitest-thunderbird-3: OA2JpRvZTKOvgxL-tBOGfw
  test-windows11-64-24h2/debug-mochitest-thunderbird-4: BkuXNewpRpeUdFwsctwYug
  test-windows11-64-24h2/debug-mochitest-thunderbird-5: VvEnbhZFRUO6W_EptZUVrA
  test-windows11-64-24h2/debug-mochitest-thunderbird-6: EmQZJ0f2QViL9slhFkzxfA
  test-windows11-64-24h2/debug-mochitest-thunderbird-7: O3CBHZ3GQ1WFKuUpGSPsSA
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-1: YEQCtuwySpej7tcI6ILilA
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-2: Nf2UxWjqQBu73wjhJINVuA
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-3: eLIYDUtuQ76lqpeNB6MKYQ
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-4: YT--zGrqRPWQdSHBQMag8w
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-5: PiOlvbvWQd2IwVyYljQrgg
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-6: ROQfGSiZTh2nmBFnOFQikQ
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-7: VEWXZNuMQqSQpnWRxbTMkw
  test-windows11-64-24h2/debug-xpcshell-1: JlwAQFpmSHay6TsLqSIyag
  test-windows11-64-24h2/debug-xpcshell-2: SCxlfc3WQGmovcjQxk8veQ
  test-windows11-64-24h2/debug-xpcshell-3: EI4aV7crQLq_ra2WDWCrsQ
  test-windows11-64-24h2/debug-xpcshell-4: EZd7NNeqTEi2JRJ4brr7Mg
  test-windows11-64-24h2/debug-xpcshell-5: OBd_gIktQxSPle2haMUiZQ
  test-windows11-64-24h2/debug-xpcshell-msix-1: I_cYOHlJQWa424zE4i-2HA
  test-windows11-64-24h2/debug-xpcshell-msix-2: Cb3elxmBSEOaheSQCPHjrg
  test-windows11-64-24h2/debug-xpcshell-msix-3: CNJqgsL8SbeCYdR2UEvuLA
  test-windows11-64-24h2/debug-xpcshell-msix-4: X5b-QLo1RKaiLNC8jZqJnA
  test-windows11-64-24h2/debug-xpcshell-msix-5: aSMWkvhDQde53Fo7_pZp5A
  test-windows11-64-24h2-shippable/opt-gtest-1proc: bcCBT7bxTP6yyJu0QQLo4w
  test-windows11-64-24h2-shippable/opt-marionette: KeFXu4ZZSGyGOBaJYzM6Kw
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-1: CsLiVTSJS2K5rg-APl_FJA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-2: T1CrIXFbR5mXE7Dk4Au1xg
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-3: OqkvUwICRnGjHMHC34uL8A
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-4: Tc4sUgxvTz6PpwAOEjEcXw
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-5: XWiM3jz1RWuxpOqEOaXROQ
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-6: ThghbTi9Rx6SU4s6Mw8piA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-7: a8CzwKGCTueVVvy1aQaW6Q
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-1: EcIsDkmNSM-9d4lV8Sdxdg
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-2: M50JbNprSSOJVoZ8c-TZUA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-3: VvWZ0XcIRQWXeCieJsjAvQ
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-4: GA7lkTG8SnikG6R-x_di6w
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-5: IfgdaqmoQ9Od-KRwG7wkOA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-6: Zv3H5TkOTcyjigDmITemiw
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-7: RT6rqc6hQyqY86_D-CtPpg
  test-windows11-64-24h2-shippable/opt-xpcshell-1: Xre0uJJSTkyWEknaAo_tuQ
  test-windows11-64-24h2-shippable/opt-xpcshell-2: PS1qenvZTSOZuGGH8wjN4Q
  test-windows11-64-24h2-shippable/opt-xpcshell-3: as-J6z4_QFaqZS_YxShUqw
  test-windows11-64-24h2-shippable/opt-xpcshell-4: XFHrBMwdQW6Wt1QtBUd3Pg
  test-windows11-64-24h2-shippable/opt-xpcshell-5: YyUAPMZEQpypYhFOJhWhxA
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-1: fp10iL2LRh2_EeCzn44_mg
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-2: PyOFuMlUQ9G1cD_B1jojsg
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-3: SGHsP0BGS7S_dXLgoVfL1g
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-4: YCc-Qd_4R4aBsH44wDiWDw
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-5: dB-zVfILRlSjsR7eBsy38g
  toolchain-linux32-libotr: UyOlSoR8T7uW63Kglq7A3w
  toolchain-linux64-aarch64-compiler-rt-18: f1xcVa-NQO6cJW5WR1XuCw
  toolchain-linux64-cargo-vet: aPjU79MNTAWFxi0uK4_-0g
  toolchain-linux64-cbindgen: C1W0HkNhSo-aN4lO-Qsv8A
  toolchain-linux64-cctools-port: OUwsfKUQTW2BcLmAV4_cOA
  toolchain-linux64-clang-18: JBPSgDdbT-iItrBuD36XsA
  toolchain-linux64-clang-18-mingw-x64: RWcbudsVR_m4B7osyFtwsw
  toolchain-linux64-clang-18-profile: RUHkWDgtSoiOqWVq7gXfHg
  toolchain-linux64-clang-18-raw: TGqEwpaXRSG6HElHU5jOYQ
  toolchain-linux64-clang-18-stage1: P20kcWZ4SCGlIsqUhuzj2Q
  toolchain-linux64-clang-tidy: RZiZZqZfSAq0MR0QNYT0JQ
  toolchain-linux64-dump_syms: HUXMwqG4RrS41LRUkFrTKA
  toolchain-linux64-fix-stacks: djImT639Qg6wUngqmTI_Nw
  toolchain-linux64-gcc-11: WPN7WYzrRS2HiAs6_ejt3w
  toolchain-linux64-hfsplus: TxZqgLAoSWyK1T9FJ0hUyw
  toolchain-linux64-libdmg: RAm4Dy1RTqqIEiOtdChMjA
  toolchain-linux64-libotr: HzFBdm7qQR-Z8l4rAB8LHA
  toolchain-linux64-makecab: ZiG0Q5ADTfetisqMJS5ptw
  toolchain-linux64-mar-tools: TW8B4ThSQSikLjWnbquCbA
  toolchain-linux64-minidump-stackwalk: QspDhZItSDGyw7biJlxBVg
  toolchain-linux64-mkbom: Ll1eUAkrQRyMYw3KbjKl2Q
  toolchain-linux64-msix-packaging: CRflzvyBRA-0XIUdNOybDQ
  toolchain-linux64-nasm: K1PkFKKtT-GJq8qsWJIPig
  toolchain-linux64-node-18: BA_H58Z0Qf-gXS6mzY29eQ
  toolchain-linux64-pkgconf: bel3D7CrSM6RSiZPhms4BQ
  toolchain-linux64-python-3.8: Tem1DrDnRWaVcKxlohc_BA
  toolchain-linux64-rust-1.76: CW6J7a6TQ66D72se_OVgTQ
  toolchain-linux64-rust-1.79: fGxE3ZPOQLaQ8CK0y5-0mA
  toolchain-linux64-rust-cross-1.79: crBueXChQuyxmHmQXsH0yg
  toolchain-linux64-rust-macos-1.76: au2hjzfOSo6Ow7tAakWWpg
  toolchain-linux64-rust-macos-1.79: eq6FNI3jSAKbC6kmmlZ1fg
  toolchain-linux64-rust-size: FWc4ewOETcmxlklX7DaR8w
  toolchain-linux64-rust-windows-1.76: a9NrcL-aRMivtz8j3an3wQ
  toolchain-linux64-rust-windows-1.79: WRviSFR6SnG49opUkWTpnw
  toolchain-linux64-sccache: Gt1vxXq_RB2-gmvR3Es0_Q
  toolchain-linux64-toolchain-sysroot: MwyS06g6S-KYjqSArO6xPw
  toolchain-linux64-upx: NIdoZn6NTH6_K1g9S4N1Ag
  toolchain-linux64-winchecksec: QNi2zJH2QN6gWqn-t_vsKA
  toolchain-linux64-wine: ZZoMHFFOQymtfk_sWiJ3ZA
  toolchain-linux64-x64-compiler-rt-18: ARfXlreiQgCNDGqtXvyVKA
  toolchain-linux64-x86-compiler-rt-18: APqD1EsGR7u0t57S_Dz1uw
  toolchain-linux64-xar: emBHogIbS3OcGp5k9HO1bQ
  toolchain-macosx64-aarch64-compiler-rt-18: S2auqOJYQ4ixfxhbpouuLA
  toolchain-macosx64-aarch64-libotr: fohtE9-6R8S9Bh-0g0YCBg
  toolchain-macosx64-fix-stacks: Uk2BQla7TcapRYnDfSv1Pw
  toolchain-macosx64-minidump-stackwalk: MOblVm8sTsqd_lnY-qkUPg
  toolchain-macosx64-node-18: W9SyJ30KS--uMbVD8jHy5g
  toolchain-macosx64-sdk-14.4: SbMCoy5eRRCiQyO6x2XaUA
  toolchain-macosx64-x64-compiler-rt-18: ekcjEGzpQMCBVEYPEoR1aA
  toolchain-macosx64-x64-libotr: G7yifwThSYS40r6o-Wa3NA
  toolchain-nsis: anat11LNRqiiFRLjbXrgCA
  toolchain-sysroot-aarch64-linux-gnu: FktpLbnzRa2-fpEcEVQyKg
  toolchain-sysroot-i686-linux-gnu: GC20aoIPRf2Rek7xX8gQAg
  toolchain-sysroot-wasm32-wasi-clang-18: X-FTzQL1TQK1T0imKfuatg
  toolchain-sysroot-x86_64-linux-gnu: VTJ0AkFHSTC73gK17iZYJQ
  toolchain-wasm32-wasi-compiler-rt-18: Cq7utNZFT7a-FznPUU4vkA
  toolchain-win32-compiler-rt-18: T-BcMoknQy6OThp3niTNSA
  toolchain-win32-fix-stacks: EKiLhl06RBqJso5eIp8kPw
  toolchain-win32-libotr: K0nOPRo2QASJnlvbe-ul5g
  toolchain-win32-minidump-stackwalk: Leq2IHdGRkiA9RCzDoJuuw
  toolchain-win32-node-18: B8q0utHdTCCBxt1pIiH2bA
  toolchain-win64-cbindgen: IHSc1zYNQ0KpeXhgavJP_Q
  toolchain-win64-clang-18: CkoFzQt_QriFWSRgyk2eKA
  toolchain-win64-clang-18-raw: BRMsi5N-Q2GGtJSihByu_Q
  toolchain-win64-clang-18-stage1: QhJjXgc-Sj-aikLpJ9ATkQ
  toolchain-win64-cmake: BqxVvJinSrOc_ML6-BzfCQ
  toolchain-win64-compiler-rt-18: SwerV0tHRQWwAYzenbCQRw
  toolchain-win64-dump_syms: Mh237jpvSOi5vTfiUFIwmA
  toolchain-win64-libotr: aiUdwbmOSnmLRs_xTbJGWQ
  toolchain-win64-libxml2: QwQ-tuFYRP-HzYaCUPYdLw
  toolchain-win64-mozmake: NIlNey8WTuCGChpITI__WQ
  toolchain-win64-nasm: RNj5P6woSFilxqHrKHn3Iw
  toolchain-win64-node-18: CY8kRN-qSVq3nD_KN1aH6w
  toolchain-win64-python-3.8: ZW594lTqSiGhWuJfKFDR8g
  toolchain-win64-sccache: WHl6U0moQZO_UbxYyiKQXQ
  toolchain-win64-vs2022: OVk2E2PHQVyXTDA42qmVog
  toolchain-win64-winchecksec: I0ZD_MRQS5umEVPTo1TYAg
  toolchain-windows-rs: XsHmcJRpQn6_ELojTDv3rw
files_changed:
  - browser/locales/l10n-changesets.json
  - mobile/locales/l10n-changesets.json
  - comm/mail/base/test/browser/browser_getMessages_certError.js
  - comm/mail/components/activity/modules/alertHook.sys.mjs
filters:
  - target_tasks_method
head_ref: FIREFOX_129_0b9_RELEASE
head_repository: https://hg.mozilla.org/releases/mozilla-beta
head_rev: 9496866ff16d0a4d437095f155fd10b3d12f3228
head_tag: ''
hg_branch: default
level: '3'
message: ''
moz_build_date: '20240729174322'
next_version: 129.0b7
optimize_strategies: null
optimize_target_tasks: true
owner: user@example.com
phabricator_diff: null
project: comm-beta
pushdate: 1722275002
pushlog_id: '4844'
release_enable_emefree: false
release_enable_partner_attribution: false
release_enable_partner_repack: false
release_eta: null
release_history: {}
release_partner_build_number: 1
release_partner_config: {}
release_partners: null
release_product: thunderbird
release_type: beta
repository_type: hg
required_signoffs: []
signoff_urls: {}
target_tasks_method: promote_desktop
tasks_for: hg-push
test_manifest_loader: default
try_mode: null
try_options: null
try_task_config: {}
version: 129.0b6

taskcluster/test/params/cb-promote-thunderbird.yml (after)
app_version: '129.0'
backstop: true
base_ref: default
base_repository: https://hg.mozilla.org/mozilla-unified
base_rev: 07b2916fb63bae8b0ad339dc50b0abeafb9207ae
build_date: 1722275002
build_number: 1
comm_base_ref: default
comm_base_repository: https://hg.mozilla.org/comm-unified
comm_base_rev: b26ce873d09d53e6cfd546201a92e74d9f8ab90e
comm_head_ref: 180bb5e1db5440906de55ba8962e48d0b2467a05
comm_head_repository: https://hg.mozilla.org/releases/comm-beta
comm_head_rev: 180bb5e1db5440906de55ba8962e48d0b2467a05
comm_src_path: comm/
do_not_optimize: []
enable_always_target:
  - docker-image
existing_tasks:
  build-linux/debug: EMExvYqAT8yllPKhG0P3Mw
  build-linux64-shippable/opt: Lage7KruRxCMtiBRL5yAiA
  build-linux64-shippable/opt-upload-symbols: KqEIerj3T5-iBY7Hg4Jltg
  build-linux64/debug: FJQXNtfXSdmelh4qafp_Yg
  build-mac-notarization-macosx64-shippable/opt: ItbrInjvTg627xpMzExPrA
  build-mac-signing-macosx64-shippable/opt: FUgd440tRn-Njx_6mZR19Q
  build-mac-signing-macosx64/debug: PYy3A6InQrOOuddmhrioyA
  build-macosx64-aarch64-shippable/opt: OKCFQ0f3SJuVshVSwOVGFw
  build-macosx64-aarch64-shippable/opt-upload-symbols: C0m2-J8jRHCNTgpaCl_DdA
  build-macosx64-shippable/opt: M6qiFilcQ3OUjsUpRqDn5w
  build-macosx64-x64-shippable/opt: Rb7a4SynSzye-UWBWyCuFg
  build-macosx64-x64-shippable/opt-upload-symbols: Aw1yqXF3Tgq1olktxeI1AQ
  build-macosx64/debug: LWN8XPudQ5yrYbd2bAYjwg
  build-signing-linux64-shippable/opt: J_osU89GSMWYS4L5uZFJMg
  build-signing-win32-shippable/opt: NqGOeHl7Q9qlOhBq3ZDt6g
  build-signing-win32/debug: JCDqqeRvQ7G3zPm-udSOZA
  build-signing-win64-shippable/opt: JgWVdmDhTYeJ6Ae3MmvcWw
  build-signing-win64/debug: XYLA4U0HRpibb3Vn2pQEQA
  build-win32-shippable/opt: c_yt-bhkQdyw9aYtEIFK4Q
  build-win32-shippable/opt-upload-symbols: EKzI1G5xRqaSvT6wfBi_cQ
  build-win32/debug: eVB-YcItTZqt8UUw36mjrg
  build-win64-shippable/opt: QC51XIvvRQadhYbU-lpsBw
  build-win64-shippable/opt-upload-symbols: IlM60H3cSS68Ma3W48vuBA
  build-win64/debug: NMfwpvnuRtGZATRNuhmYIA
  docker-image-android-build: f9WE676DRTGDMXl5yl8s4A
  docker-image-deb12-toolchain-build: BJS0LGWXSmWubDVj9OFv1w
  docker-image-debian12-amd64-build: GtLaDrdMRlCGmj8bxtRZxQ
  docker-image-debian12-base: BtwmyHsyS5a4lWzMXr9Jcw
  docker-image-debian12-packages: CQLYtJnhQPOQPNsEzvlJQw
  docker-image-debian12-raw: Mtf-wSklSPqrXLOHk3Dsng
  docker-image-debian8-i386-packages: M7ONbPIZQpSI3FihCKnCqw
  docker-image-debian8-i386-raw: FWyuKr2QQC2OQy8rMe67WA
  docker-image-debian8-packages: V7LPEdinQ8a1F3prAk9Q5A
  docker-image-debian8-raw: XtsA8EVzQImb-1iJHyKNSA
  docker-image-fetch: SxjhaXzoSweI3cquGuvWTg
  docker-image-fetch-more: NG6K7Pa-S4ObcRLEPDV7lg
  docker-image-funsize-update-generator: Wbkwf6EfSv2OgGY9N2MNlg
  docker-image-image_builder: ExcVUjw2R1uAmdGJLUyyhQ
  docker-image-index-task: bzN6pA_1Qp2gyRYxUrJPgQ
  docker-image-lint: ZPtY5ywKQCORkCwjh5zUNg
  docker-image-push-to-try: NwKMJ1vfSp2jiL4Ghqji6Q
  docker-image-static-analysis-build: U5LNS8PHT2-SqYaaz4glcw
  docker-image-tb-atn: NM-xZ26PSaGabRrhQYwFYw
  docker-image-tb-debian-mingw: diN8JcI1S7mlMaQ9f5NbNg
  docker-image-tb-flatpak: cPijEUbJSKm1Pe0pROCUXg
  docker-image-tb-snap: Pcgr_JjITHizeOGGwdxbXw
  docker-image-tb-updatebot: YrOKV7IvRai8yRQr13zfDA
  docker-image-ubuntu1804-base: Ie_p-Z2dSe-KzYbUg_gdvA
  docker-image-ubuntu1804-build-python: To8JVvZ2TUCl8ko2gIIO_g
  docker-image-ubuntu1804-i386-packages: HhGPf6JvRcKqwbZCOstMnQ
  docker-image-ubuntu1804-i386-raw: YQsTEekTQqCJZYmAtK4nVw
  docker-image-ubuntu1804-packages: PCmNf7zGRD653ihHPKTpaw
  docker-image-ubuntu1804-raw: Mr5cu3fRTBGahW-qhbmJTA
  docker-image-ubuntu1804-test: AfuG88XLS2O4gf-das4wHQ
  docker-image-ubuntu1804-test-base: FgPTzvovQGGqBRB8r0-Ypw
  docker-image-ubuntu2004-base: aNVD_bMvTW6JkgaByCgBuw
  docker-image-ubuntu2004-packages: Qr4XPYz6Qw6abvTGNmnhUA
  docker-image-ubuntu2004-raw: XXUhXFbZSEGuuRd1NfEGMw
  docker-image-ubuntu2204-base: UNwQBNIZRKWW9npiKjlblA
  docker-image-ubuntu2204-packages: HByzuvTWTx-GxWqi-ghLgw
  docker-image-ubuntu2204-raw: HIb38DSfQUCv_q23xPmGXg
  docker-image-update-verify: eB1abJbxS3ORN9SD3OkGXg
  fetch-bomutils: Tqc8HbKrTYmU6Hcy63IVeA
  fetch-cargo-vet: K9mTyF8_TImxZ6BDZ8uJNA
  fetch-cbindgen-0.26.0: NGTIsSwSSVe25HhdOKwMHw
  fetch-cctools-port: EXKy3uTgSn2zekhaUlfYPw
  fetch-clang-18: J3wkboOeTJGknqI8A_B70g
  fetch-cmake: TugRDgs2T2uDx6aZyOJuaQ
  fetch-cpython-3.8.10: SvRjUJooTua4hYd0IsndwA
  fetch-cpython-3.8.10.exe: fCzzkS0MQEuLZCNewlZ4Zg
  fetch-dump-syms: RQz9YXueQjO0rsd6jwyYeg
  fetch-fix-stacks: Tvzkx8FYR-KCco7XdENrIg
  fetch-gcc-11.4.0: JLmLfyoZTKGBmC0h4fvVrA
  fetch-gcc-9.5.0: Cgqz4GviQ66wHCJDh1pukw
  fetch-gmp-6.1.0: HJ7oB6w8QlmxH1N0ffZGsQ
  fetch-gnumake: HttYslVNRu66W8Szm8ip0w
  fetch-hfsplus-tools: FGC4yJhSTgqbJqLe6lxBXg
  fetch-isl-0.16.1: Lv9k0qXiS3uNMMdrtZpVcQ
  fetch-ldid: XjSP2xlnRtaEyNnwBdLpCA
  fetch-libdmg-hfsplus: FY0Js4FVRBqpaW-Ee8xIqw
  fetch-libtapi: Zk4woVYAQOyG-noTQPwUPg
  fetch-libxml2: HldnD-oHRqKCSRCU_Qcyfg
  fetch-llvm-mingw: IbAhciPZQjCjfdDbid-OgA
  fetch-makecab: ZfbhXGsIS2GaKEl9Vlt-8A
  fetch-mingw-w64: CUKUlhFAS2WmAOn84ZeOJw
  fetch-mpc-1.0.3: CGrgYH8JQbSkxx-YM9G9Ng
  fetch-mpfr-3.1.4: CF46f6SFRD246SE7WkqJbA
  fetch-msix-packaging: fjssQgtQQyWANnilkNWE9g
  fetch-nasm-2.15.05: B4TPyTCUQza2Jdrn9xi5NA
  fetch-ninja: Zf8TpWtgRpi7UplMpTc2cA
  fetch-nodejs-18-macosx64: JqG6UkGcTvuU5fgmEFFcQA
  fetch-nodejs-18-source: WGtRpU0pQHOkYziQbWho4A
  fetch-nodejs-18-win32: Ix1rwIdZSDiP6gY1_JAFpA
  fetch-nodejs-18-win64: drWxAX4MTia2m8zhBNsj8A
  fetch-nsis-3.07: J7vCNRWTTt2Ykhw1s3D5Jg
  fetch-nsis-3.07-win: O5Nff8D_SFiv13EJegwQ8A
  fetch-pkgconf: O0ICE6gFQSWuFxe83BbdUg
  fetch-rust-minidump: fZ1OS5wSSdGONsKk4k5OZQ
  fetch-rust-size: N_88cqVpQsma4YIN_4aGsQ
  fetch-sccache: DM5ESJdHQaiDNoZuIDyW9A
  fetch-upx-3.95-win: bCq8YR6NSCedzigMVun7RQ
  fetch-wasi-sdk: AA0vvjKsRQWScDyZmXmiJQ
  fetch-winchecksec: a53PmsGFQvq8YrE075pr3A
  fetch-windows-rs: bPWNDRVpR-C9FNF1kJzt3Q
  fetch-wine: Qyd19PzSRGOXIuRx7Or6Xg
  fetch-wix-3.14.0: LfBeD8SGSFS8GNAAT91uWA
  fetch-xar: bTQy0YbSSU-P9t75rhNNzw
  packages-deb12-mercurial: WR-nUHYWRCWc9VZjxdSPgw
  packages-deb12-python-zstandard: e6H3CHkEQhip2wpzew_ZGA
  packages-deb8-32-gcc-8: Dfc2-TSxSqy05CeY718eVw
  packages-deb8-gcc-8: F3YiXz49SpSxaJno1uXosw
  packages-ub18-32-libc6: AfiTlNxrR_2qjxvB98Sy-Q
  packages-ub18-libc6: STx5CvU1TU6Qr8dy8oTUPQ
  packages-ub18-mercurial: P_RE9o43QkKM8drVIyTK4A
  packages-ub18-pyatspi: SCyWpzpqT7moaZsn38mLJA
  packages-ub18-pygobject: WXrvjOCTQMq0OwTsVLGN4w
  packages-ub18-python-psutil: Jd1LHp2oRemXRYec6Vmd3Q
  packages-ub18-python-zstandard: SWQR6rokTAqWj6t_OlWvJg
  packages-ub20-mercurial: ZGCU7ke1THaVaLbP_xZgJA
  packages-ub20-python-zstandard: bqnsIz63TWqDBhm831vMyg
  packages-ub22-mercurial: euB0N7i_TgGMRXWvzoDEMA
  packages-ub22-python-zstandard: FCDcnjRWTNeH5sIGueAhWQ
  repackage-linux64-shippable/opt: MjBCA6PMRDm6l8X98HCC1w
  repackage-macosx64-shippable/opt: FJUNe41xRgSjnIm7b_TUDg
  repackage-macosx64/debug: avxrW_zaTeunP4W8lYqFrg
  repackage-msi-win32-shippable/opt: HnVJpFImR9um7lzHc6cRwA
  repackage-msi-win64-shippable/opt: WP7euZczQDG874_z46szHw
  repackage-msix-win64/debug: MOcqRn0lS76ONpj-xT6GdA
  repackage-shippable-l10n-msix-win32-shippable/opt: KQZlsvrCTMyHLHqzZYtlog
  repackage-shippable-l10n-msix-win64-shippable/opt: edEP9hQMQ3WLY1eDegk66g
  repackage-signing-msi-win32-shippable/opt: EIZJ0RErTGOFeAbmx59ecw
  repackage-signing-msi-win64-shippable/opt: Wr5KD2RxSIOwUdyh4waR4Q
  repackage-signing-msix-win64/debug: FDGfK6SURuyXb91NoB3Ybg
  repackage-signing-shippable-l10n-msix-win32-shippable/opt: WQssCd-2RHCyPHaCA91bQg
  repackage-signing-shippable-l10n-msix-win64-shippable/opt: YahpTT7dRl-puu267JT-WQ
  repackage-signing-win32-shippable/opt: DROHa1nDRze0kjbuY4knXQ
  repackage-signing-win64-shippable/opt: HQFfKV1NT1um8IeF1h0K4A
  repackage-win32-shippable/opt: DWd_XLyWRr63JPAGsCE_lQ
  repackage-win64-shippable/opt: Z5AZnwa6RTmyWxy03uu-_w
  shippable-l10n-linux64-shippable-1/opt: Gd17mR72QqyJLh26dGqDYA
  shippable-l10n-linux64-shippable-10/opt: LasPBro4RA-gAsstQ4nv-A
  shippable-l10n-linux64-shippable-11/opt: OVGzbJJaToWyrq1jh5dpkQ
  shippable-l10n-linux64-shippable-12/opt: DEo6EWqlQQGvUuRxckDKiA
  shippable-l10n-linux64-shippable-13/opt: CozCALJqQnGYhODatLHX7A
  shippable-l10n-linux64-shippable-2/opt: S6ZSlnQGT8mj3kyJMdwzfQ
  shippable-l10n-linux64-shippable-3/opt: HRjFZfSES6O3hRH54q3DGg
  shippable-l10n-linux64-shippable-4/opt: BFu361AjTviA96MiaJUrjg
  shippable-l10n-linux64-shippable-5/opt: QPNRiYl6SiC5DXSgWQUNZg
  shippable-l10n-linux64-shippable-6/opt: Fk83qnYrTbOVf9DrZdhOcw
  shippable-l10n-linux64-shippable-7/opt: ZynxaU_pSaGzmy1pPxLtqA
  shippable-l10n-linux64-shippable-8/opt: SSeZI9_9Q2ivOTrV0WWzUQ
  shippable-l10n-linux64-shippable-9/opt: B5-IO63GSmmkYzoV8n5L1Q
  shippable-l10n-pre-shippable-l10n-pre/opt: cIAzvnP3SKOnf-Nv8sQm7A
  source-test-mozlint-codespell: La-L8OagTEWOX7z-T0yB1A
  source-test-mozlint-eslint: cCE19DB9TcOtbkBFKpxmUw
  source-test-mozlint-file-perm: Uvm-AexXTrOM1db-6xY4Iw
  source-test-mozlint-license: KHkBoefeS8WAK02BJ0R6QQ
  source-test-mozlint-lintpref: GWO4nC7QQRmSJ4jP8qt6GA
  test-linux1804-64-qr/debug-gtest-1proc: THW8pF6HQN6BhNeqysQN_g
  test-linux1804-64-qr/debug-marionette: fOzfaFARSIKpfU0avvzM_g
  test-linux1804-64-qr/debug-mochitest-thunderbird-1: AZI93vCVRK26enA9B2s4Mw
  test-linux1804-64-qr/debug-mochitest-thunderbird-2: awVXpVU8QOGRNnzCRqHC1Q
  test-linux1804-64-qr/debug-mochitest-thunderbird-3: ISCz9S2nQLeLuNr-gxmT6Q
  test-linux1804-64-qr/debug-mochitest-thunderbird-4: FYh5JpwnTmGmxHPbvkqpUA
  test-linux1804-64-qr/debug-mochitest-thunderbird-5: N97K2PWxQqa1cTOWOYgTzQ
  test-linux1804-64-qr/debug-mochitest-thunderbird-6: bjyZZYrjQ3ihAeWSyfpAQQ
  test-linux1804-64-qr/debug-mochitest-thunderbird-7: bC-SyDsqSdiqfKgsfuJwPw
  test-linux1804-64-qr/debug-xpcshell-1: VYACXXdSQyWh5Od9Zw-TJA
  test-linux1804-64-qr/debug-xpcshell-2: FmYiW-jFTQetw9iieCidWw
  test-linux1804-64-qr/debug-xpcshell-3: aYzlyMFRTaCyMXRop8oM1w
  test-linux1804-64-qr/debug-xpcshell-4: D_AAqNdKR8SB9uOm8_Am4Q
  test-linux1804-64-qr/debug-xpcshell-5: UGEy_sjbQs2jexA01mkBUw
  test-linux1804-64-shippable-qr/opt-gtest-1proc: JwN8dHPBSByhAY6gSwvykQ
  test-linux1804-64-shippable-qr/opt-marionette: Kyv4cs3iTbKMODLlgGTaLw
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-1: Y1OpHMJORseQH5GfgxTF4g
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-2: e2fZ0M66TdmTjGQSa_IxBw
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-3: XkGC8nqdTqKo5coaR1U7iA
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-4: Z4Oy1tS9TzSv-xdWNfEl4Q
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-5: cFDcGslRQCCxp731n4l2EA
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-6: VtbO6J1LTXCX7L_gxJeQjw
  test-linux1804-64-shippable-qr/opt-mochitest-thunderbird-7: fXv9oPubQ0exDIXlDN3FvQ
  test-linux1804-64-shippable-qr/opt-xpcshell-1: YdvWrlxoS4eD6aeHyrNzCw
  test-linux1804-64-shippable-qr/opt-xpcshell-2: J6dcxw-vR6O92xZb_x42zQ
  test-linux1804-64-shippable-qr/opt-xpcshell-3: JSPQ2Gu1RPy1MICdjL47jA
  test-linux1804-64-shippable-qr/opt-xpcshell-4: ahVbI8o0SWKSt5uKl4xtkQ
  test-linux1804-64-shippable-qr/opt-xpcshell-5: JRYLcM6XS1CZYfFClQnnxw
  test-macosx1015-64-qr/debug-marionette: Uk_G291eSRug0dg-_Q2oxg
  test-macosx1015-64-qr/debug-mochitest-thunderbird-1: UPyNjy_uSM2W5Idbcsx_yQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-2: AQsnDBV4RSub77bwsjVjhQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-3: UPpLmLc-R0iXNH_6SokjrA
  test-macosx1015-64-qr/debug-mochitest-thunderbird-4: HRR2lSU3RLKPoh4FsiMoeA
  test-macosx1015-64-qr/debug-mochitest-thunderbird-5: Z5GWCjwbS8CjwsNM9RnMlQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-6: erp88BMlQkCZlOu1ZS60CQ
  test-macosx1015-64-qr/debug-mochitest-thunderbird-7: FhAlkXZzQfKqO2gIvaizng
  test-macosx1015-64-qr/debug-xpcshell-1: GlcYc1ypSW2-p4H06ZaMRA
  test-macosx1015-64-qr/debug-xpcshell-2: NuKmRlNUQjKqDijs3GI4Yw
  test-macosx1015-64-qr/debug-xpcshell-3: AEf6kTdsQJeOxGKKU9wFbQ
  test-macosx1015-64-qr/debug-xpcshell-4: GLVZkSn9QVq8Tnog5LQPfA
  test-macosx1015-64-qr/debug-xpcshell-5: CfeOV6SWQ86ZE235Y0bvYA
  test-macosx1015-64-shippable-qr/opt-marionette: XViRQl2wRdCjg0FhPap53A
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-1: SzYrXWzcQ7m5rYs5_VAuBg
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-2: U6k1Y1yWR0aqjfod581dFw
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-3: MisuVNAKTo-TyF6ByE7ihg
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-4: A9Z0PW1gSAywDuiD-isCgw
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-5: cGjK2OqpTMWHnjvud8sd3w
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-6: aVBaDpj2Sm6jdrnypirxHg
  test-macosx1015-64-shippable-qr/opt-mochitest-thunderbird-7: JwVDED2pRy-s-ioMChU6OQ
  test-macosx1015-64-shippable-qr/opt-xpcshell-1: MYmjIqx2QBeuWQ9RaALKaw
  test-macosx1015-64-shippable-qr/opt-xpcshell-2: c971mX7HQciwCBh-Tq59nw
  test-macosx1015-64-shippable-qr/opt-xpcshell-3: IzOQ8_pbRO-MdYuFDyiIog
  test-macosx1015-64-shippable-qr/opt-xpcshell-4: DmWhdZreRCeGnlACYZVp8A
  test-macosx1015-64-shippable-qr/opt-xpcshell-5: Xjb2IbyMRtCQZjuaU8ysdQ
  test-windows11-32-24h2/debug-gtest-1proc: QxcpMMFjRiiXHNQ9BNr27A
  test-windows11-32-24h2/debug-mochitest-thunderbird-1: VI3E6vQkTW6bakL5w6dK7w
  test-windows11-32-24h2/debug-mochitest-thunderbird-2: cyRMurMITui3zICBseyQhg
  test-windows11-32-24h2/debug-mochitest-thunderbird-3: f9RYkU_VS_qXeMrixQ6O4Q
  test-windows11-32-24h2/debug-mochitest-thunderbird-4: WYtUPVo-Q7KYo9dCltxMZQ
  test-windows11-32-24h2/debug-mochitest-thunderbird-5: FMjPARDHRvWnSpU3k_Epww
  test-windows11-32-24h2/debug-mochitest-thunderbird-6: fxlPDM15QJueidn3WoIFqA
  test-windows11-32-24h2/debug-mochitest-thunderbird-7: KYk-aqX7SiSJEvA6STM5ng
  test-windows11-32-24h2/debug-xpcshell-1: bPgi-eCrRY-CovXy-KOy-g
  test-windows11-32-24h2/debug-xpcshell-2: OKYN3BFlQPa7F1hRtupXHg
  test-windows11-32-24h2/debug-xpcshell-3: NikevADvSEuhEPNBzQaR4g
  test-windows11-32-24h2/debug-xpcshell-4: cxbwxJ7CRkyYOT9jMGV3TQ
  test-windows11-32-24h2/debug-xpcshell-5: DFzILeOkRayMg4zb8-1Cqw
  test-windows11-32-24h2-shippable/opt-gtest-1proc: MZL0ge_aQqaFxdmxeJe09g
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-1: T6dDNsQJQqqwYXnOtGtv4Q
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-2: dGfmTUrVSl64BTJ6XMD9VQ
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-3: BesZj2NXS0SjeaSjKgoP0w
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-4: Mv4DUum4QLKAY-zld2F_7w
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-5: CM1xllYcQ2idCCKkNWR7QA
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-6: bGLNygn6Qb2Eq_iwX1QZdw
  test-windows11-32-24h2-shippable/opt-mochitest-thunderbird-7: SsgafaFvTDCKKrxmiQUzpw
  test-windows11-32-24h2-shippable/opt-xpcshell-1: F6Y-lvCiQVipyXQc_GCwCA
  test-windows11-32-24h2-shippable/opt-xpcshell-2: QX3jU8QFSpSPOQ-1Yp096g
  test-windows11-32-24h2-shippable/opt-xpcshell-3: LX1MrqX1TO2bQ9yIjpukKQ
  test-windows11-32-24h2-shippable/opt-xpcshell-4: U2e5JPccTV2Xf4fMqgiEeA
  test-windows11-32-24h2-shippable/opt-xpcshell-5: TN5qCwa7R3iUsd5wEfTU6A
  test-windows11-64-24h2/debug-gtest-1proc: HfuYuTksSz6GzGSidAfgOA
  test-windows11-64-24h2/debug-marionette: KtUcZuxpTBC6jsKUwPJLHA
  test-windows11-64-24h2/debug-mochitest-thunderbird-1: a0C_WlKsTNWShslveO11RA
  test-windows11-64-24h2/debug-mochitest-thunderbird-2: FRULejq7Rzip_exiHQIwnQ
  test-windows11-64-24h2/debug-mochitest-thunderbird-3: OA2JpRvZTKOvgxL-tBOGfw
  test-windows11-64-24h2/debug-mochitest-thunderbird-4: BkuXNewpRpeUdFwsctwYug
  test-windows11-64-24h2/debug-mochitest-thunderbird-5: VvEnbhZFRUO6W_EptZUVrA
  test-windows11-64-24h2/debug-mochitest-thunderbird-6: EmQZJ0f2QViL9slhFkzxfA
  test-windows11-64-24h2/debug-mochitest-thunderbird-7: O3CBHZ3GQ1WFKuUpGSPsSA
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-1: YEQCtuwySpej7tcI6ILilA
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-2: Nf2UxWjqQBu73wjhJINVuA
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-3: eLIYDUtuQ76lqpeNB6MKYQ
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-4: YT--zGrqRPWQdSHBQMag8w
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-5: PiOlvbvWQd2IwVyYljQrgg
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-6: ROQfGSiZTh2nmBFnOFQikQ
  test-windows11-64-24h2/debug-mochitest-thunderbird-msix-7: VEWXZNuMQqSQpnWRxbTMkw
  test-windows11-64-24h2/debug-xpcshell-1: JlwAQFpmSHay6TsLqSIyag
  test-windows11-64-24h2/debug-xpcshell-2: SCxlfc3WQGmovcjQxk8veQ
  test-windows11-64-24h2/debug-xpcshell-3: EI4aV7crQLq_ra2WDWCrsQ
  test-windows11-64-24h2/debug-xpcshell-4: EZd7NNeqTEi2JRJ4brr7Mg
  test-windows11-64-24h2/debug-xpcshell-5: OBd_gIktQxSPle2haMUiZQ
  test-windows11-64-24h2/debug-xpcshell-msix-1: I_cYOHlJQWa424zE4i-2HA
  test-windows11-64-24h2/debug-xpcshell-msix-2: Cb3elxmBSEOaheSQCPHjrg
  test-windows11-64-24h2/debug-xpcshell-msix-3: CNJqgsL8SbeCYdR2UEvuLA
  test-windows11-64-24h2/debug-xpcshell-msix-4: X5b-QLo1RKaiLNC8jZqJnA
  test-windows11-64-24h2/debug-xpcshell-msix-5: aSMWkvhDQde53Fo7_pZp5A
  test-windows11-64-24h2-shippable/opt-gtest-1proc: bcCBT7bxTP6yyJu0QQLo4w
  test-windows11-64-24h2-shippable/opt-marionette: KeFXu4ZZSGyGOBaJYzM6Kw
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-1: CsLiVTSJS2K5rg-APl_FJA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-2: T1CrIXFbR5mXE7Dk4Au1xg
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-3: OqkvUwICRnGjHMHC34uL8A
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-4: Tc4sUgxvTz6PpwAOEjEcXw
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-5: XWiM3jz1RWuxpOqEOaXROQ
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-6: ThghbTi9Rx6SU4s6Mw8piA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-7: a8CzwKGCTueVVvy1aQaW6Q
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-1: EcIsDkmNSM-9d4lV8Sdxdg
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-2: M50JbNprSSOJVoZ8c-TZUA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-3: VvWZ0XcIRQWXeCieJsjAvQ
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-4: GA7lkTG8SnikG6R-x_di6w
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-5: IfgdaqmoQ9Od-KRwG7wkOA
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-6: Zv3H5TkOTcyjigDmITemiw
  test-windows11-64-24h2-shippable/opt-mochitest-thunderbird-msix-7: RT6rqc6hQyqY86_D-CtPpg
  test-windows11-64-24h2-shippable/opt-xpcshell-1: Xre0uJJSTkyWEknaAo_tuQ
  test-windows11-64-24h2-shippable/opt-xpcshell-2: PS1qenvZTSOZuGGH8wjN4Q
  test-windows11-64-24h2-shippable/opt-xpcshell-3: as-J6z4_QFaqZS_YxShUqw
  test-windows11-64-24h2-shippable/opt-xpcshell-4: XFHrBMwdQW6Wt1QtBUd3Pg
  test-windows11-64-24h2-shippable/opt-xpcshell-5: YyUAPMZEQpypYhFOJhWhxA
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-1: fp10iL2LRh2_EeCzn44_mg
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-2: PyOFuMlUQ9G1cD_B1jojsg
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-3: SGHsP0BGS7S_dXLgoVfL1g
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-4: YCc-Qd_4R4aBsH44wDiWDw
  test-windows11-64-24h2-shippable/opt-xpcshell-msix-5: dB-zVfILRlSjsR7eBsy38g
  toolchain-linux32-libotr: UyOlSoR8T7uW63Kglq7A3w
  toolchain-linux64-aarch64-compiler-rt-18: f1xcVa-NQO6cJW5WR1XuCw
  toolchain-linux64-cargo-vet: aPjU79MNTAWFxi0uK4_-0g
  toolchain-linux64-cbindgen: C1W0HkNhSo-aN4lO-Qsv8A
  toolchain-linux64-cctools-port: OUwsfKUQTW2BcLmAV4_cOA
  toolchain-linux64-clang-18: JBPSgDdbT-iItrBuD36XsA
  toolchain-linux64-clang-18-mingw-x64: RWcbudsVR_m4B7osyFtwsw
  toolchain-linux64-clang-18-profile: RUHkWDgtSoiOqWVq7gXfHg
  toolchain-linux64-clang-18-raw: TGqEwpaXRSG6HElHU5jOYQ
  toolchain-linux64-clang-18-stage1: P20kcWZ4SCGlIsqUhuzj2Q
  toolchain-linux64-clang-tidy: RZiZZqZfSAq0MR0QNYT0JQ
  toolchain-linux64-dump_syms: HUXMwqG4RrS41LRUkFrTKA
  toolchain-linux64-fix-stacks: djImT639Qg6wUngqmTI_Nw
  toolchain-linux64-gcc-11: WPN7WYzrRS2HiAs6_ejt3w
  toolchain-linux64-hfsplus: TxZqgLAoSWyK1T9FJ0hUyw
  toolchain-linux64-libdmg: RAm4Dy1RTqqIEiOtdChMjA
  toolchain-linux64-libotr: HzFBdm7qQR-Z8l4rAB8LHA
  toolchain-linux64-makecab: ZiG0Q5ADTfetisqMJS5ptw
  toolchain-linux64-mar-tools: TW8B4ThSQSikLjWnbquCbA
  toolchain-linux64-minidump-stackwalk: QspDhZItSDGyw7biJlxBVg
  toolchain-linux64-mkbom: Ll1eUAkrQRyMYw3KbjKl2Q
  toolchain-linux64-msix-packaging: CRflzvyBRA-0XIUdNOybDQ
  toolchain-linux64-nasm: K1PkFKKtT-GJq8qsWJIPig
  toolchain-linux64-node-18: BA_H58Z0Qf-gXS6mzY29eQ
  toolchain-linux64-pkgconf: bel3D7CrSM6RSiZPhms4BQ
  toolchain-linux64-python-3.8: Tem1DrDnRWaVcKxlohc_BA
  toolchain-linux64-rust-1.76: CW6J7a6TQ66D72se_OVgTQ
  toolchain-linux64-rust-1.79: fGxE3ZPOQLaQ8CK0y5-0mA
  toolchain-linux64-rust-cross-1.79: crBueXChQuyxmHmQXsH0yg
  toolchain-linux64-rust-macos-1.76: au2hjzfOSo6Ow7tAakWWpg
  toolchain-linux64-rust-macos-1.79: eq6FNI3jSAKbC6kmmlZ1fg
  toolchain-linux64-rust-size: FWc4ewOETcmxlklX7DaR8w
  toolchain-linux64-rust-windows-1.76: a9NrcL-aRMivtz8j3an3wQ
  toolchain-linux64-rust-windows-1.79: WRviSFR6SnG49opUkWTpnw
  toolchain-linux64-sccache: Gt1vxXq_RB2-gmvR3Es0_Q
  toolchain-linux64-toolchain-sysroot: MwyS06g6S-KYjqSArO6xPw
  toolchain-linux64-upx: NIdoZn6NTH6_K1g9S4N1Ag
  toolchain-linux64-winchecksec: QNi2zJH2QN6gWqn-t_vsKA
  toolchain-linux64-wine: ZZoMHFFOQymtfk_sWiJ3ZA
  toolchain-linux64-x64-compiler-rt-18: ARfXlreiQgCNDGqtXvyVKA
  toolchain-linux64-x86-compiler-rt-18: APqD1EsGR7u0t57S_Dz1uw
  toolchain-linux64-xar: emBHogIbS3OcGp5k9HO1bQ
  toolchain-macosx64-aarch64-compiler-rt-18: S2auqOJYQ4ixfxhbpouuLA
  toolchain-macosx64-aarch64-libotr: fohtE9-6R8S9Bh-0g0YCBg
  toolchain-macosx64-fix-stacks: Uk2BQla7TcapRYnDfSv1Pw
  toolchain-macosx64-minidump-stackwalk: MOblVm8sTsqd_lnY-qkUPg
  toolchain-macosx64-node-18: W9SyJ30KS--uMbVD8jHy5g
  toolchain-macosx64-sdk-14.4: SbMCoy5eRRCiQyO6x2XaUA
  toolchain-macosx64-x64-compiler-rt-18: ekcjEGzpQMCBVEYPEoR1aA
  toolchain-macosx64-x64-libotr: G7yifwThSYS40r6o-Wa3NA
  toolchain-nsis: anat11LNRqiiFRLjbXrgCA
  toolchain-sysroot-aarch64-linux-gnu: FktpLbnzRa2-fpEcEVQyKg
  toolchain-sysroot-i686-linux-gnu: GC20aoIPRf2Rek7xX8gQAg
  toolchain-sysroot-wasm32-wasi-clang-18: X-FTzQL1TQK1T0imKfuatg
  toolchain-sysroot-x86_64-linux-gnu: VTJ0AkFHSTC73gK17iZYJQ
  toolchain-wasm32-wasi-compiler-rt-18: Cq7utNZFT7a-FznPUU4vkA
  toolchain-win32-compiler-rt-18: T-BcMoknQy6OThp3niTNSA
  toolchain-win32-fix-stacks: EKiLhl06RBqJso5eIp8kPw
  toolchain-win32-libotr: K0nOPRo2QASJnlvbe-ul5g
  toolchain-win32-minidump-stackwalk: Leq2IHdGRkiA9RCzDoJuuw
  toolchain-win32-node-18: B8q0utHdTCCBxt1pIiH2bA
  toolchain-win64-cbindgen: IHSc1zYNQ0KpeXhgavJP_Q
  toolchain-win64-clang-18: CkoFzQt_QriFWSRgyk2eKA
  toolchain-win64-clang-18-raw: BRMsi5N-Q2GGtJSihByu_Q
  toolchain-win64-clang-18-stage1: QhJjXgc-Sj-aikLpJ9ATkQ
  toolchain-win64-cmake: BqxVvJinSrOc_ML6-BzfCQ
  toolchain-win64-compiler-rt-18: SwerV0tHRQWwAYzenbCQRw
  toolchain-win64-dump_syms: Mh237jpvSOi5vTfiUFIwmA
  toolchain-win64-libotr: aiUdwbmOSnmLRs_xTbJGWQ
  toolchain-win64-libxml2: QwQ-tuFYRP-HzYaCUPYdLw
  toolchain-win64-mozmake: NIlNey8WTuCGChpITI__WQ
  toolchain-win64-nasm: RNj5P6woSFilxqHrKHn3Iw
  toolchain-win64-node-18: CY8kRN-qSVq3nD_KN1aH6w
  toolchain-win64-python-3.8: ZW594lTqSiGhWuJfKFDR8g
  toolchain-win64-sccache: WHl6U0moQZO_UbxYyiKQXQ
  toolchain-win64-vs2022: OVk2E2PHQVyXTDA42qmVog
  toolchain-win64-winchecksec: I0ZD_MRQS5umEVPTo1TYAg
  toolchain-windows-rs: XsHmcJRpQn6_ELojTDv3rw
files_changed:
  - browser/locales/l10n-changesets.json
  - mobile/locales/l10n-changesets.json
  - comm/mail/base/test/browser/browser_getMessages_certError.js
  - comm/mail/components/activity/modules/alertHook.sys.mjs
filters:
  - target_tasks_method
head_ref: FIREFOX_129_0b9_RELEASE
head_repository: https://hg.mozilla.org/releases/mozilla-beta
head_rev: 9496866ff16d0a4d437095f155fd10b3d12f3228
head_tag: ''
hg_branch: default
level: '3'
message: ''
moz_build_date: '20240729174322'
next_version: 129.0b7
optimize_strategies: null
optimize_target_tasks: true
owner: user@example.com
phabricator_diff: null
project: comm-beta
pushdate: 1722275002
pushlog_id: '4844'
release_enable_emefree: false
release_enable_partner_attribution: false
release_enable_partner_repack: false
release_eta: null
release_history: {}
release_partner_build_number: 1
release_partner_config: {}
release_partners: null
release_product: thunderbird
release_type: beta
repository_type: hg
required_signoffs: []
signoff_urls: {}
target_tasks_method: promote_desktop
tasks_for: hg-push
test_manifest_loader: default
try_mode: null
try_options: null
try_task_config: {}
version: 129.0b6

taskcluster/test/params/cb-promote-thunderbird.yml (diff)
@@ -16,8 +16,6 @@ do_not_optimize: []
 enable_always_target:
   - docker-image
 existing_tasks:
-  build-linux-shippable/opt: Knv3C3plSMGBoMi0j6Imjw
-  build-linux-shippable/opt-upload-symbols: XAreN-r5RDG7kiZHmBO3ag
   build-linux/debug: EMExvYqAT8yllPKhG0P3Mw
   build-linux64-shippable/opt: Lage7KruRxCMtiBRL5yAiA
   build-linux64-shippable/opt-upload-symbols: KqEIerj3T5-iBY7Hg4Jltg
@@ -31,7 +29,6 @@ existing_tasks:
   build-macosx64-x64-shippable/opt: Rb7a4SynSzye-UWBWyCuFg
   build-macosx64-x64-shippable/opt-upload-symbols: Aw1yqXF3Tgq1olktxeI1AQ
   build-macosx64/debug: LWN8XPudQ5yrYbd2bAYjwg
-  build-signing-linux-shippable/opt: UN_JIMWzReWA956VOYe4Ng
   build-signing-linux64-shippable/opt: J_osU89GSMWYS4L5uZFJMg
   build-signing-win32-shippable/opt: NqGOeHl7Q9qlOhBq3ZDt6g
   build-signing-win32/debug: JCDqqeRvQ7G3zPm-udSOZA
@@ -141,7 +138,6 @@ existing_tasks:
   packages-ub20-python-zstandard: bqnsIz63TWqDBhm831vMyg
   packages-ub22-mercurial: euB0N7i_TgGMRXWvzoDEMA
   packages-ub22-python-zstandard: FCDcnjRWTNeH5sIGueAhWQ
-  repackage-linux-shippable/opt: IkqeEDRlQy2nD5d1Uz_ELw
   repackage-linux64-shippable/opt: MjBCA6PMRDm6l8X98HCC1w
   repackage-macosx64-shippable/opt: FJUNe41xRgSjnIm7b_TUDg
   repackage-macosx64/debug: avxrW_zaTeunP4W8lYqFrg
